<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идель Тур - Обучение Умре</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    <meta name="description" content="Обучение Умре. Все самое главное об умре!">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    :root {
        --yellow: #fab400;
        --orange: #fa7900;
        --dark: #2d3237;
        --gray: #d9d9d9;
        --gradient: linear-gradient(45deg, var(--orange), var(--yellow));
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    html {
        scroll-behavior: smooth;
        font-size: 16px;
    }

    body {
        background: #fff;
        color: var(--dark);
        line-height: 1.6;
        padding-top: 80px;
        position: relative;
    }

    /* Шапка */
    header {
        background: white;
        padding: 15px 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        padding: 0 5px;
        text-decoration: none;
    }

    .logo::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--gradient);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .logo:hover::after {
        transform: scaleX(1);
    }

    /* Основная навигация */
    .nav-links {
        display: flex;
        gap: 30px;
        align-items: center;
        list-style: none;
    }

    .nav-links a {
        color: var(--dark);
        text-decoration: none;
        font-weight: 600;
        position: relative;
        padding: 5px 0;
        transition: var(--transition);
    }

    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--yellow);
        transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .cta-button {
        background: linear-gradient(45deg, #fa7900, #fab400);
        color: white !important;
        padding: 16px 30px;
        border-radius: 40px;
        font-weight: 700;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        font-size: 0.9rem;
        line-height: 1.2;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(45, 50, 55, 0.15);
        min-width: 200px;
        text-transform: none;
    }

    .cta-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            120deg,
            transparent,
            rgba(255,255,255,0.2),
            transparent
        );
        transition: all 0.6s ease;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(45, 50, 55, 0.3);
        background: linear-gradient(45deg, #fab400 30%, #fa7900 100%);
    }

    .cta-button:hover::before {
        left: 100%;
    }

    @media (max-width: 480px) {
        .cta-button {
            padding: 14px 20px;
            min-width: 160px;
            font-size: 0.85rem;
        }
    }


    /* Мобильное меню шапки */
    .mobile-menu {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--dark);
        transition: var(--transition);
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 80px;
            right: -100%;
            width: 100%;
            height: calc(100vh - 80px);
            background: white;
            flex-direction: column;
            padding: 2rem;
            gap: 1.5rem;
            transition: right 0.3s ease;
        }

        .nav-links.active {
            right: 0;
        }

        .mobile-menu {
            display: block;
        }
    }

    /* Боковое меню статьи */
    .article-nav {
        position: fixed;
        left: 0;
        top: 80px;
        width: 260px;
        height: calc(100vh - 80px);
        background: white;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        padding: 20px;
        overflow-y: auto;
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .article-nav.active {
        transform: translateX(0);
    }

    .article-nav .close-nav {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--gradient);
        color: white;
        cursor: pointer;
        transition: var(--transition);
        z-index: 1001;
    }

    .article-nav .close-nav:hover {
        transform: rotate(90deg) scale(1.1);
    }

    .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-header {
        font-size: 0.95rem;
        padding: 10px 15px;
        margin: 15px 0;
        background: rgba(250, 180, 0, 0.1);
        border-radius: 8px;
        color: var(--orange);
    }

    .article-nav a {
        display: block;
        padding: 10px 15px;
        margin: 5px 0;
        font-size: 0.9rem;
        color: var(--dark);
        text-decoration: none;
        border-radius: 8px;
        transition: var(--transition);
    }

    .article-nav a:hover {
        background: rgba(250, 180, 0, 0.08);
    }

    .article-nav a.active {
        background: var(--gradient);
        color: white !important;
        box-shadow: 0 4px 15px rgba(250, 180, 0, 0.2);
    }

    .submenu {
        list-style: none;
        padding-left: 15px;
        margin: 5px 0;
        border-left: 2px solid rgba(250, 180, 0, 0.3);
    }

    /* Кнопка открытия меню */
    .nav-toggle {
        position: fixed;
        left: -15px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background: var(--gradient);
        border-radius: 0 20px 20px 0;
        cursor: pointer;
        box-shadow: 3px 3px 15px rgba(250, 180, 0, 0.3);
        transition: all 0.3s ease;
        z-index: 998;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 5px;
        animation: glowPulse 2s infinite;
    }
    .nav-toggle::after {
        content: "\f054";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: white;
        font-size: 1.2rem;
    }

    @keyframes glowPulse {
        0% { box-shadow: 3px 3px 15px rgba(250, 180, 0, 0.3); }
        50% { box-shadow: 5px 5px 25px rgba(250, 180, 0, 0.5); }
        100% { box-shadow: 3px 3px 15px rgba(250, 180, 0, 0.3); }
    }

    /* Основной контент */
    .article-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 2rem 2rem 280px;
        line-height: 1.6;
        transition: padding 0.3s ease;
    }

    /* Футер */
    .footer {
        background: var(--dark);
        color: white;
        padding: 4rem 0 0;
        margin-top: 5rem;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .footer-section {
        padding: 1.5rem;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-section:nth-child(1) { transition-delay: 0.1s; }
    .footer-section:nth-child(2) { transition-delay: 0.3s; }
    .footer-section:nth-child(3) { transition-delay: 0.5s; }

    .footer-heading {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(250, 180, 0, 0.3);
    }

    .footer-heading i {
        font-size: 1.5rem;
        color: var(--yellow);
    }

    .footer-heading h3 {
        font-size: 1.25rem;
        color: var(--yellow);
        margin: 0;
    }

    .footer-info p {
        margin: 0.8rem 0;
        line-height: 1.6;
    }

    .email-link {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .contacts-section .phone-wrapper {
        text-align: center;
    }

    .contacts-section .phone-number {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 1rem 0 0.5rem;
        color: white;
        text-decoration: none;
        display: block;
    }

    .contacts-section .phone-label {
        font-size: 1rem;
        color: var(--yellow);
        opacity: 0.9;
    }

    .social-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .social-link {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 1.4rem;
        color: white;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        transform: translateY(-3px);
    }

    .social-link i {
        transition: transform 0.3s ease;
    }

    .social-link:hover i {
        transform: rotate(360deg) scale(1.2);
    }

    .instagram { background: #E1306C; }
    .youtube { background: #FF0000; }
    .telegram { background: #0088cc; }
    .whatsapp { background: #25D366; }
    .vk { background: #4a76a8; }

    .footer-bottom {
        margin-top: 4rem;
        padding: 2rem 0;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .privacy-link {
        color: var(--yellow);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .privacy-link:hover {
        text-decoration: underline;
    }

    /* Адаптивность футера */
    @media (max-width: 992px) {
        .footer-content {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .footer-section {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        .social-grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media (max-width: 768px) {
        .social-grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .contacts-section .phone-number {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 480px) {
        .footer-heading {
            flex-direction: column;
            text-align: center;
        }

        .contacts-section .phone-number {
            font-size: 1.5rem;
        }
    }

    /* Кнопка наверх */
    .scroll-top {
        position: fixed;
        bottom: 30px;
        left: 30px;
        width: 40px;
        height: 40px;
        background: var(--gradient);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: var(--transition);
        z-index: 1000;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .scroll-top.show {
        opacity: 1;
    }

    /* Адаптивность */
    @media (max-width: 1200px) {
        .article-content {
            padding-left: 260px;
        }
    }

    @media (max-width: 992px) {
        .article-nav {
            width: 280px;
            top: 60px;
            height: calc(100vh - 60px);
        }

        .article-content {
            padding: 2rem 1.5rem 2rem 1.5rem;
            margin-left: 0;
        }

        .nav-toggle {
            top: 50% !important;
            bottom: auto !important;
            transform: translateY(-50%);
            left: -20px;
        }
    }

    @media (max-width: 768px) {
        .article-nav {
            width: 100%;
            top: 0;
            height: 100vh;
            padding-top: 60px;
            border-radius: 0;
            z-index: 1000;
        }

        .nav-toggle {
            top: 50vh !important;
            transform: translateY(-50%);
            left: -15px;
            z-index: 1001;
        }

        .nav-toggle:hover {
            left: -10px;
        }
        
        .article-nav.active ~ .nav-toggle {
            display: none;
        }
        .scroll-top {
            left: 20px;
            bottom: 20px;
        }
        .article-content {
            padding: 2rem 1rem 2rem 1.5rem !important; /* Добавляем больше левого отступа */
            margin-left: 0;
            overflow-x: hidden;
        }
    }

    @media (max-width: 480px) {
        .nav-toggle {
            width: 35px;
            height: 35px;
            top: calc(50% - 40px) !important;
        }

        .nav-toggle::after {
            font-size: 1rem;
            padding-right: 2px;
        }

        .footer-content {
            grid-template-columns: 1fr;
        }
        .article-content {
            padding-left: 1.8rem !important; /* Дополнительный сдвиг для маленьких экранов */
        }
    }
    }
</style>
<style>
/* Обновленные стили для логотипа */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: left center;
    opacity: 0;
    animation: textSlide 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

/* Единое подчеркивание для всего лого */
.logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Анимации при наведении */
.logo:hover .logo-img {
    transform: rotate(-15deg) scale(1.1);
    filter: drop-shadow(0 3px 8px rgba(250, 180, 0, 0.3));
}

.logo:hover .logo-text {
    transform: translateX(10px) scale(1.05);
    text-shadow: 0 4px 15px rgba(250, 180, 0, 0.3);
}

.logo:hover::after {
    width: calc(100% + 72px);
}

/* Анимация текста при загрузке */
@keyframes textSlide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .logo-img {
        width: 50px;
        height: 50px;
    }
    .logo-text {
        font-size: 24px;
    }
    
    .logo:hover::after {
        width: calc(100% + 62px);
    }
}
</style>
</head>
<body>
    <!-- Кнопка наверх -->
    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Шапка -->
    <header>
    <a href="#top" class="logo">
        <img src="../img/logo.png" alt="Идель Тур" class="logo-img">
        <span class="logo-text">Идель Тур</span>
    </a>
        <nav>
            <i class="fas fa-bars mobile-menu"></i>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../tours/index.html">Туры</a></li>
                <li><a href="index.html" class="current">Обучение</a></li>
                <li><a href="../contacts/index.html" class="current">Контакты</a></li>
                <li><a href="#form" class="cta-button">Записаться</a></li>
            </ul>
        </nav>
    </header>
    <!-- Добавить после header -->
    <nav class="article-nav">
        <div class="close-nav"><i class="fas fa-times"></i></div>
        <ul class="nav-list">
            <li class="nav-header">ОБУЧЕНИЕ</li>
            <li><a href="#what-is-umra">Что такое Умра</a></li>
            <li><a href="#obligation">Обязательность Умры</a></li>
            <li><a href="#virtues">Достоинства Умры</a></li>
            
            <li class="nav-header">Особые периоды</li>
            <li><a href="#ramadan">Умра в Рамадан</a></li>
            
            <li class="nav-header">Совершение Умры</li>
            <li><a href="#rules">Правила</a></li>
            <li><a href="#conditions">Условия</a></li>
            <li><a href="#time">Время</a></li>
            <li><a href="#multiple">О многократном совершении</a></li>
            
            <li class="nav-header">Порядок совершения</li>
            <li><a href="#pillars">Столпы и обязательства</a></li>
            <li><a href="#ihram">1. Ихрам</a>
                <ul class="submenu">
                    <li><a href="#ihram-prohibitions">Запреты</a></li>
                    <li><a href="#ihram-allowed">Разрешения</a></li>
                </ul>
            </li>
            <li><a href="#tawaf">2. Таваф</a></li>
        </ul>
    </nav>
<div class="nav-toggle"></div>
<main class="article-content">
    <h1>Уроки по умре. Обучение</h1>
    
    <p>Дорогой паломник,</p>
    
    <p>Отправляясь в священный путь, помни, что твоя Умра - это особое и драгоценное событие в твоей жизни, и она требует от тебя основательной подготовки, необходимо отправляться с правильными намерениями и знаниями.</p>

    <h2>Об умре</h2>
    
    <h2 id="what-is-umra">Что такое Умра</h2>
    <p>«Умра» (от слова «и’тимар» – посещение) - это обряд, включающий в себя:</p>
    <ul>
        <li>Посещение Каабы и обход вокруг неё</li>
        <li>Ритуальный бег между холмами Сафа и Марва</li>
        <li>Бритьё или стрижку волос</li>
    </ul>

    <div class="hadith">
        <p>Все ученые единодушно признают, что совершение Умры узаконено шариатом. Ибн ‘Габбас, да будет доволен им Аллах, передал:</p>
        <blockquote>
            «Умра в месяц Рамадан приравнивается по награде к Хаджу»<br>
            <em>(но не снимает обязанности совершить первый Хадж)</em><br>
            <strong>Ахмад и Ибн Маджах</strong>
        </blockquote>
    </div>

    <div class="hadith">
        <p>Абу Хурейра пересказал от Пророка, да благословит его Аллах и приветствует:</p>
        <blockquote>
            «Умра сводит на нет грехи, накопленные между ней и предыдущей Умрой, а за правильно совершённый Хадж наградой будет только Рай»<br>
            <strong>Ахмад, Аль-Бухари и Муслим</strong>
        </blockquote>
    </div>

    <p>Существует и другое высказывание Посланника Аллаха: 
    <strong>«Совершайте Хадж и Умру друг за другом».</strong></p>

    <h3 id="obligation">Обязательность Умры</h3>
    <p>Согласно мнению большинства ученых ханафитского мазхаба:</p>
    <ul>
        <li>Совершение Умры является сунной</li>
        <li>Принято считать обязательной один раз в жизни для имеющего возможность</li>
    </ul>

    <blockquote lang="ar">
        الاسْلَامُ أَن تَشْهَدَ أن لَا إِلَهَ إِلَّا الله وَأَنَّ مُحَمَّدًا رَسُولُ الله وَتُقِيمَ الصَّلاةَ َوتُؤتِي الزَّكَاةَ َوَتَحُجَّ البَيْتَ وَتَعْتَمِرَ وَتَغْتَسِلَ مِن الجَنَابَةِ َوَتُتِمَّ الوُضُوءَ وَتَصُومَ رَمَضَان
    </blockquote>
    <p>«Исповедовать ислам – это значит:</p>
    <ol>
        <li>Засвидетельствовать, что нет бога, кроме Аллаха, и Мухаммад – Посланник Аллаха</li>
        <li>Совершать молитву</li>
        <li>Вносить Закят</li>
        <li>Совершать Хадж и Умру</li>
        <li>Выполнять полное омовение, осквернившись</li>
        <li>Совершать должным образом частичное омовение («тахарат»)</li>
        <li>Поститься в Рамадан»</li>
    </ol>

    <p>Если паломник совершил Умру непосредственно во время своего Хаджа, то тем самым он исполнил обязательную Умру, предписанную Исламом. Подобного мнения придерживался и Аль-Касани, автор одного из авторитетнейших источников ханафитского мазхаба <em>«Бадаи’г ас-Санаи’г»</em>.</p>
<h3 id="virtues">Достоинства Умры</h3>
<p>В пречистой сунне Пророка, да благословит его Аллах и приветствует, есть следующие тексты, которые указывают на преимущества и награду за совершение Умры:</p>

<ol class="virtues-list">
    <li>
        <strong>Прощение грехов и их искупление</strong>
        <div class="hadith">
            <p>Абу Хурейра, да будет доволен им Аллах, пересказал:</p>
            <blockquote>
                «Каждая последующая Умра служит искуплением грехов, совершенных после предыдущей, что же касается благочестивого Хаджа, то единственным воздаянием за него будет Рай»
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Почтение паломников Всевышним в качестве Своих гостей</strong>
        <div class="hadith">
            <p>Передается от Абу Хурайры:</p>
            <blockquote>
                «Паломники, совершающие большой и малый Хадж, являются делегацией к Аллаху - если они станут взывать к Нему, Он ответит им, а если будут просить у Него прощения, Он простит им»
                <br><em>(Ан-Насаи, Ибн Маджах и Ибн Хазима)</em>
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Умерший на пути к Священному Дому для совершения Умры попадет в Рай</strong>
        <div class="hadith">
            <p>Ибн Джуреих пересказал (с хорошей цепочкой передатчиков – «иснадом»), от Джабира, да будет доволен им Аллах:</p>
            <blockquote>
                «Этот Дом - опора Ислама, и кто выйдет из дома, направившись к этому Дому в качестве паломника, совершающего большой или малый Хадж, то ему гарантировано Аллахом то, что если он умрет - войдет в Рай, а если вернется, то вернется с наградой и добычей»
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Умра освобождает от бедности так же, как освобождает от грехов</strong>
        <div class="hadith">
            <p>Абдуллах бен Масгуд, да будет доволен им Аллах, передал:</p>
            <blockquote>
                «Совершайте поочерёдно Хадж и Умру, ибо они отгоняют бедность и грехи подобно тому, как кузнечный мех очищает железо, золото и серебро, а за правильно совершённый Хадж непременно будет наградой рай»
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Преимущество расходов на это священное путешествие</strong>
        <div class="hadith">
            <p>Со слов Аиши, да будет доволен ею Аллах:</p>
            <blockquote>
                «Поистине, ты получишь награду по мере своей усталости и расходов»
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Награда за обход вокруг Каабы</strong>
        <div class="hadith">
            <p>От Ибн ‘Гумара, да будет доволен им и его отцом Аллах:</p>
            <blockquote>
                «Совершающему «Таваф», за каждое поднятие и опускание ноги во время него, записывается награда, стирается грех и поднимается его статус»
            </blockquote>
        </div>
    </li>

    <li>
        <strong>Преимущество намаза в двух Запретных мечетях</strong>
        <div class="hadith">
            <p>От Джабира, да будет доволен им Аллах:</p>
            <blockquote>
                «Намаз в этой моей мечети в тысячу раз лучше намаза в любой другой мечети, кроме мечети «аль-Харам», ибо намаз в мечети «аль-Харам» по сравнению с намазами в других мечетях лучше в сто тысяч раз»
            </blockquote>
        </div>
    </li>
</ol>
 <h2 id="ramadan">Особенности Умры в Рамадан</h2>

<p>Принято считать, что награда за совершение какого-либо поклонения увеличивается:</p>
<ul>
    <li>С увеличением достоинства времени</li>
    <li>Благодаря присутствию сердца (осознанному действию)</li>
    <li>При искреннем намерении</li>
</ul>

<div class="hadith">
    <p>Ибн Аль-Джаузи, да смилостивится над ним Аллах, сказал:</p>
    <blockquote>
        «Отсюда совершение Умры в месяц Рамадан позволяет получить большую награду»
    </blockquote>
</div>

<div class="hadith">
    <p>Ибн ‘Габбас, да будет доволен им Аллах, передал:</p>
    <blockquote>
        «Умра в месяц Рамадан приравнивается по награде к Хаджу»<br>
        <em>(но не снимает обязанности совершить первый Хадж)</em>
    </blockquote>
</div>

<div class="hadith">
    <p>История от Ибн ‘Габбаса, да будет доволен им и его отцом Аллах:</p>
    <blockquote>
        Пророк, да благословит его Аллах и приветствует, сказал женщине Умм Синан:<br>
        «Что помешало тебе совершить вместе с нами Хадж?»<br>
        Она ответила: «У моего мужа было только два верблюда-оросителя...»<br>
        Тогда он сказал: «Когда придёт Рамадан, соверши Умру, ведь Умра в нём равняется Хаджу вместе со мной»
    </blockquote>
</div>

<blockquote lang="ar" class="arabic-quote">
    عن ابن عباس رضي الله عنهما أن النبي صلى الله عليه وسلم لما رجع من حجة الوداع قال لامرأة من الأنصار تُدعى أم سنان: "ما منعك أن تحجي معنا؟" قالت: أبو فلان (تقصد زوجها) له ناضحان حج على أحدهما، والآخر نستقي عليه، فقال لها النبي صلى الله عليه وسلم إذا جاء رمضان فاعتمري، فإن عمرة فيه تعدل حجة معي". (رواه البخاري ومسلم)
</blockquote>
<div class="translation">
    <strong>Перевод:</strong>
    <p>От Ибн Аббаса, да будет доволен Аллах им и его отцом: Пророк, мир ему и благословение, когда вернулся из Прощального Хаджа, сказал женщине из ансаров по имени Умм Синан: «Что помешало тебе совершить Хадж с нами?» Она ответила: «У моего мужа было два верблюда для полива...» Тогда Пророк сказал: «Когда наступит Рамадан, соверши Умру, ибо Умра в нем равняется Хаджу со мной». (Аль-Бухари и Муслим)</p>
</div>
<h2>Совершение Умры</h2>

<h2 id="rules">Правила совершения Умры</h2>
<p>Отправляться в Умру следует с искренним намерением совершить Умру ради Всевышнего Аллаха, стать ближе к Нему. Не стоит желать за это похвалы или звания «хаджия», паломничество не совершают напоказ или ради славы.</p>

<div class="preparation-block">
    <p>Готовясь к поездке, надлежит:</p>
    <ul>
        <li>Составить завещание относительно своего имущества и долгов</li>
        <li>Вернуть вверенные на хранение вещи или попросить разрешения оставить их у себя</li>
        <li>Искренне покаяться в грехах и сделать намерение впредь не повторять былых ошибок</li>
        <li>Вернуть людям несправедливо присвоенное имущество</li>
        <li>Попросить прощения у тех, кого обидели</li>
        <li>Использовать только дозволенные (халяльные) средства для поездки</li>
    </ul>
</div>

<div class="obligations-block">
    <p>Во время Умры необходимо:</p>
    <ul>
        <li>Полностью отстраняться от любых грехов</li>
        <li>Избегать:
            <ul>
                <li>Причинения неудобств другим паломникам</li>
                <li>Распространения клеветы и сплетен</li>
                <li>Споров и конфликтов</li>
                <li>Лжи и необоснованных заявлений</li>
            </ul>
        </li>
        <li>Тщательно изучить правила совершения Умры</li>
        <li>Соблюдать религиозные обязанности:
            <ul>
                <li>Совершать коллективный намаз в установленное время</li>
                <li>Читать Коран и поминать Аллаха (зикр)</li>
                <li>Совершать добрые дела и помогать нуждающимся</li>
                <li>Раздавать милостыню (садака)</li>
                <li>Побуждать к добру и удерживать от греха</li>
            </ul>
        </li>
        <li>Дать наставление семье о необходимости богобоязненности</li>
    </ul>
</div>

<div class="during-travel">
    <p>В пути рекомендуется:</p>
    <ul>
        <li>Часто повторять мольбы (дуа) и поминания (зикр) Пророка ﷺ</li>
        <li>Произносить специальную молитву при посадке в транспорт:</li>
    </ul>
</div>

<blockquote lang="ar" class="arabic-prayer">
    ﺑِﺴْﻢِ ﷲِ اﻟْﺤَﻤْﺪُ لله ﷲُ أَﻛْﺒَﺮُ ﷲُ أَﻛْﺒَﺮُ ﷲُ أَﻛْﺒَﺮُ سُبْحَانَ الذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إٍلى رِبِّنَا لَـمُنْقَلِبُونَ<br><br>
    اللهُمَّ إٍنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا البِرَّ وَالتَّقْوَى وَﻣِﻦَ اﻟﻌَﻤَﻞِ ﻣَﺎ ﺗَﺮْﺿَﻰ اﻟلَّهُمَّ هَوِّن ﻋَﻠَﯿْﻨَﺎ ﺳَﻔَﺮَﻧَﺎ هَذَا وَاطْﻮِ عَنَّا بُعْدَهُ<br><br>
    اللهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ وَالخَلِيفَةُ فِي الأَهْل اللهُمَّ إٍنِّي أَعُوذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ وَكآبَةِ الـمَنْظَرِ وَسُوءِ الـمُنْقَلَبِ فِي الـمَالِ وَالأهْلِ
</blockquote>

<div class="prayer-translation">
    <p><strong>Транслитерация:</strong><br>
    «Бисми-ль-Ляхи, аль-хамду ли-ль-Ляхи, Аллаху акбар, Аллаху акбар, Аллаху акбар, субхана-ль-лязи саххара ляна хаза ва ма кунна ляху мукринина, ва иннаа иля Раббина лямункалибуна. Аллахумма, иннаа нас’алюкя фи сафарина хаза-ль-бирра ва-т-таква, ва мина-ль-ама-ли ма тарда. Аллахумма, хаввин ’аляйна сафарана хаза, ва-тви ’анна бу’даху! Аллахумма, Анта-с-сахибу фи-с-сафари валь-халифату фи-ль-ахли, Аллахумма, инни а’узу бикя, мин ва’саи-с-сафари, ва кяаба-ти-ль-манзари ва су’и-ль-мункаляби фи-ль-мали ва-ль-ахли!»</p>
    
    <p><strong>Перевод:</strong><br>
    «С именем Аллаха! Хвала Аллаху! Аллах Велик! Аллах Велик! Аллах Велик! Слава Тому, кто подчинил нам это, ведь нам такое не под силу. Поистине, мы к Господу нашему возвращаемся. О Аллах, поистине, мы просим Тебя о благочестии и богобоязненности в этом нашем путешествии, а также о совершении тех дел, которыми Ты останешься доволен! О Аллах, облегчи нам это путешествие и сократи для нас его дальность! О Аллах, Ты будешь спутником в этом путешествии и Ты останешься с семьёй, о Аллах, поистине, я прибегаю к Тебе от трудностей пути, от уныния, в которое я могу впасть от того, что увижу, и от неприятностей, касающихся имущества и семьи!»</p>
</div>

<div class="behavior-rules">
    <p>Требования к поведению во время всего паломничества:</p>
    <ul>
        <li>Воздерживаться от:
            <ul>
                <li>Многословия и излишней шутливости</li>
                <li>Лжи и сплетен</li>
                <li>Злословия и насмешек</li>
            </ul>
        </li>
        <li>Особенно строго соблюдать запреты:
            <ul>
                <li>В Мекке</li>
                <li>В период совершения обрядов</li>
                <li>При нахождении в состоянии ихрама</li>
            </ul>
        </li>
    </ul>
</div>
<h3 id="conditions">Условия совершения Умры</h3>

<p>Совершение Умры является сунной. Совершают ее при наличии четырех общих для всех условий и специального дополнительного условия, касающегося женщин-мусульманок. Условия эти таковы:</p>

<ol class="conditions-list">
    <li>
        <strong>Исповедание ислама</strong>
        <ul class="details">
            <li>Обязательное условие для всех обрядов поклонения</li>
        </ul>
    </li>
    
    <li>
        <strong>Здравость рассудка</strong>
        <ul class="details">
            <li>Предписания шариата распространяются только на разумных людей</li>
        </ul>
    </li>
    
    <li>
        <strong>Зрелость</strong>
        <ul class="details">
            <li>Дети до совершеннолетия не обязаны совершать Умру</li>
        </ul>
    </li>
    
    <li>
        <strong>Наличие возможностей</strong>
        <ul class="details">
            <li>Физическая способность к совершению обрядов</li>
            <li>Финансовая обеспеченность (без ущерба основным нуждам)</li>
            <li>Безопасность пути</li>
            <li>Отсутствие препятствий для путешествия</li>
        </ul>
    </li>
    
    <li>
        <strong>Для женщин: наличие махрама</strong>
        <ul class="details">
            <li>Сопровождение мужем или близким родственником</li>
            <li>Родство должно исключать возможность брака</li>
        </ul>
        <div class="hadith">
            <blockquote lang="ar">
                لا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ باللَّهِ واليَومِ الآخِرِ أنْ تُسافِرَ مَسِيرَةَ يَومٍ ولَيْلَةٍ ليسَ معها حُرْمَةٌ
            </blockquote>
            <div class="translation">
                <p><strong>Перевод:</strong><br>
                «Не разрешается женщине, верующей в Аллаха и Последний день, отправляться в путь, который займет один день, иначе как в сопровождении близкого родственника»</p>
            </div>
        </div>
    </li>
</ol>

<div class="validity-conditions">
    <p>Умра считается действительной при соблюдении следующих условий:</p>
    <ul class="validity-list">
        <li>Исповедание ислама</li>
        <li>Здравость рассудка</li>
        <li>Правильность совершения обрядов Умры:
            <ul>
                <li>Соблюдение последовательности ритуалов</li>
                <li>Выполнение обязательных элементов (арканов)</li>
            </ul>
        </li>
    </ul>
</div>
<h3 id="time">Время совершения Умры</h3>

<div class="scholar-opinions">
    <div class="opinion-block">
        <p><strong>Мнение большинства учёных:</strong><br>
        Умру можно совершать в любое время года.</p>
    </div>

    <div class="opinion-block">
        <p><strong>Позиция имама Абу Ханифы:</strong><br>
        Нежелательно совершать Умру в пять дней:
        <ul>
            <li>День стояния на Арафате</li>
            <li>День жертвоприношения (Яум ан-Нахр)</li>
            <li>3 дня ташрика (11-13 Зуль-Хиджа)</li>
        </ul>
    </div>

    <div class="opinion-block">
        <p><strong>Мнение Абу Юсуфа:</strong><br>
        Нежелательно совершение Умры:
        <ul>
            <li>День Арафата</li>
            <li>3 последующих дня</li>
        </ul>
        <em>Оба учёных разрешали Умру в месяцы Хаджа</em></p>
    </div>
</div>

<div class="historical-evidence">
    <div class="hadith-reference">
        <p><strong>Свидетельство из сунны:</strong></p>
        <div class="hadith">
            <blockquote>
                Аль-Бухари передал от Икримы бин Халида:<br>
                «Спросил я Абдуллу бен Гумара об Умре до Хаджа, и он ответил: 
                "В этом нет ничего страшного, так как сам Пророк совершал Умру до Хаджа"»
            </blockquote>
        </div>
    </div>

    <div class="historical-example">
        <p><strong>Пример из жизни сподвижников:</strong><br>
        Со слов Джабира, да будет доволен им Аллах:</p>
        <ul>
            <li>Аиша совершила Хадж, но не смогла выполнить Таваф из-за месячных</li>
            <li>После очищения совершила Умру в месяце Зуль-Хиджа</li>
            <li>Пророк ﷺ повелел Абдуррахману сопроводить её в ат-Тангим</li>
        </ul>
    </div>
</div>

<div class="best-time">
    <p><strong>Предпочтительное время:</strong></p>
    <ul>
        <li>Месяц Рамадан (на основе предыдущего хадиса)</li>
        <li>Месяцы Хаджа:
            <ul>
                <li>Шавваль, Зуль-Каада, Зуль-Хиджа</li>
                <li>Пример Умара ибн аль-Хаттаба:
                    <ul>
                        <li>Совершил Умру в Шавваль</li>
                        <li>Возвратился в Медину без Хаджа</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="historical-context">
    <p><strong>Историческая справка:</strong><br>
    Тавус сказал:</p>
    <blockquote class="quote">
        «Арабы доисламского периода осуждали Умру в месяцы Хаджа, 
        но Ислам узаконил её совершение в это время вплоть до Судного дня»
    </blockquote>
</div>

<div class="key-points">
    <p><strong>Основные положения:</strong></p>
    <ul>
        <li>Допустимо совмещение Умры и Хаджа:
            <ul>
                <li>Последовательное совершение (Умра перед Хаджем)</li>
                <li>Раздельное выполнение обрядов</li>
            </ul>
        </li>
        <li>Нет обязательной связи между Умрой и Хаджем</li>
        <li>Разрешён выход из ихрама после Умры без совершения Хаджа</li>
    </ul>
</div>
<h3 id="multiple">О многократном совершении</h3>
<div class="historical-cases">
    <div class="case-block">
        <p><strong>Пример из практики сподвижников:</strong></p>
        <blockquote class="narration">
            «Нафиг рассказывал, что Абдуллах ибн Умар, да будет доволен ими обоими Аллах, 
            во времена правления Ибн Аз-Зубейра на протяжении нескольких лет совершал Умру дважды в год»
        </blockquote>
    </div>

    <div class="case-block">
        <p><strong>Прецедент с матерью правоверных Аишей:</strong></p>
        <ul class="aisha-story">
            <li>Совершила три Умры за один год</li>
            <li>На вопрос о порицании:
                <blockquote class="response">
                    «Свят Аллах, мать правоверных?!»
                </blockquote>
            </li>
        </ul>
    </div>
</div>

<div class="scholar-opinions">
    <p><strong>Позиции учёных:</strong></p>
    <ul class="opinion-list">
        <li>
            <strong>Большинство учёных:</strong>
            <ul>
                <li>Допускают многократное совершение Умры</li>
            </ul>
        </li>
        <li>
            <strong>Имам Малик:</strong>
            <ul>
                <li>Считал нежелательным (макрух) более одной Умры в год</li>
            </ul>
        </li>
    </ul>
</div>

<div class="prophet-example">
    <p><strong>Пример Пророка Мухаммада ﷺ:</strong></p>
    <div class="hadith">
        <blockquote>
            Ибн Аббас, да будет доволен ими обоими Аллах, передал:
            «Пророк ﷺ совершил четыре Умры:
            <ol>
                <li>Умра аль-Худайбия</li>
                <li>Умра аль-Када (возмещающая)</li>
                <li>Умра из Джуграны</li>
                <li>Умра в сочетании с Хаджем»</li>
            </ol>
        </blockquote>
        <div class="sources">
            <p><em>Источники:</em> Ахмад, Абу Дауд, Ибн Маджа</p>
        </div>
    </div>
</div>

<div class="key-points">
    <p><strong>Основные положения:</strong></p>
    <ul>
        <li>Многократное совершение Умры имеет исторические прецеденты</li>
        <li>Разрешено:
            <ul>
                <li>Несколько Умр в течение года</li>
                <li>Совмещение с Хаджем</li>
                <li>Повторное совершение в разные периоды</li>
            </ul>
        </li>
        <li>Разногласия среди учёных касаются только степени желательности</li>
    </ul>
</div>
<h3>Порядок совершения Умры</h3>

<div class="umrah-steps">
    <ol class="steps-list">
        <li>
            <strong>Вход в состояние ихрама</strong>
            <ul>
                <li>Совершается в специальных точках (микатах)</li>
                <li>Подробнее о микатах см. ниже</li>
            </ul>
        </li>
        <li>
            <strong>Произнесение тальбии</strong>
            <ul>
                <li>Продолжается до начала тавафа</li>
                <li>Текст: «Лаббайка Аллахумма умратан»</li>
            </ul>
        </li>
        <li>
            <strong>Таваф вокруг Каабы</strong>
            <ul>
                <li>7 полных обходов против часовой стрелки</li>
                <li>Начинается и заканчивается у Чёрного камня</li>
            </ul>
        </li>
        <li>
            <strong>Молитва в 2 ракаата</strong>
            <ul>
                <li>Предпочтительно у макама Ибрахима</li>
                <li>Чтение сур «аль-Кафирун» и «аль-Ихлас»</li>
            </ul>
        </li>
        <li>
            <strong>Питьё воды Зам-Зам</strong>
            <ul>
                <li>С соблюдением этикета и мольбой</li>
            </ul>
        </li>
        <li>
            <strong>Са'й между Сафой и Марвой</strong>
            <ul>
                <li>7 переходов между холмами</li>
                <li>Начинается с холма Сафа</li>
            </ul>
        </li>
        <li>
            <strong>Хальк (бритьё) или таксир (стрижка)</strong>
            <ul>
                <li>Мужчинам предпочтительно бритьё</li>
                <li>Женщинам - подрезка кончиков волос</li>
            </ul>
        </li>
    </ol>
    
    <div class="important-note">
        <p>На протяжении всех обрядов рекомендуется:</p>
        <ul>
            <li>Постоянное поминание Аллаха (зикр)</li>
            <li>Искренние мольбы (дуа)</li>
            <li>Соблюдение этикета и концентрация</li>
        </ul>
    </div>
</div>

<h3 id="ihram">1. Ихрам</h3>

<div class="ihram-section">
    <div class="definition-block">
        <p><strong>Ихрам</strong> - особое духовное состояние с намерением совершения умры, сопровождающееся:</p>
        <ul>
            <li>Специальной одеждой (два несшитых полотна для мужчин)</li>
            <li>Запретом на определённые действия</li>
            <li>Произнесением тальбии</li>
        </ul>
    </div>

    <div class="hanafi-rules">
        <p><strong>Требования ханафитского мазхаба:</strong></p>
        <div class="fard-block">
            <p>Фарды (обязательные):</p>
            <ol>
                <li>Ният (намерение)</li>
                <li>Тальбия</li>
            </ol>
        </div>
        
        <div class="wajib-block">
            <p>Ваджибы (необходимые):</p>
            <ol>
                <li>Вступление в ихрам в микате</li>
                <li>Соблюдение запретов ихрама</li>
            </ol>
        </div>
    </div>
</div>

<h4>Места для вхождения в Ихрам (микаты)</h4>

<div class="mawaqit-list">
    <ul class="mikat-items">
        <li>
            <strong>Зуль-Хулейфа (Абьяр Али)</strong>
            <ul>
                <li>Для жителей Медины и направляющихся оттуда</li>
                <li>Расстояние до Мекки: 450 км</li>
                <li>Современный пункт: пригород Медины</li>
            </ul>
        </li>
        
        <li>
            <strong>Аль-Джухфа (Рабег)</strong>
            <ul>
                <li>Для паломников из Сирии, Египта, Магриба</li>
                <li>Расстояние: 183 км</li>
                <li>Современная точка: город Рабег</li>
            </ul>
        </li>

        <li>
            <strong>Карн аль-Маназиль (ас-Сайль аль-Кабир)</strong>
            <ul>
                <li>Для жителей Неджда и восточных регионов</li>
                <li>Расстояние: 75 км</li>
                <li>Расположен в долине Сайль</li>
            </ul>
        </li>

        <li>
            <strong>Ялямлям (ас-Садийя)</strong>
            <ul>
                <li>Для паломников из Йемена</li>
                <li>Расстояние: 92 км</li>
                <li>Современный микат: горный район</li>
            </ul>
        </li>

        <li>
            <strong>Зат Ирк</strong>
            <ul>
                <li>Для жителей Ирака и сопредельных регионов</li>
                <li>Расстояние: 94 км</li>
                <li>Расположен на северо-востоке от Мекки</li>
            </ul>
        </li>
    </ul>
</div>

<div class="mikat-note">
    <p><strong>Важно:</strong> Все паломники должны входить в состояние ихрама строго в установленных микатах, 
    независимо от способа передвижения (воздушный, наземный транспорт)</p>
</div>
<div class="russian-pilgrims">
    <div class="important-note">
        <p><strong>Для паломников из России:</strong><br>
        Обычно используют первые три миката:</p>
        <ul>
            <li>Зуль-Хулейфа (при вылете из Медины)</li>
            <li>Аль-Джухфа (при прибытии через Джидду)</li>
            <li>Карн аль-Маназиль (при маршруте через Эр-Рияд)</li>
        </ul>
    </div>
</div>

<div class="mikat-rules">
    <h4>Правила прохождения микатов</h4>
    <ul>
        <li>Строгий запрет на проезд миката без ихрама</li>
        <li>При нарушении:
            <ul>
                <li>Обязательство вернуться к микату</li>
                <li>Или жертвоприношение барана в Мекке</li>
            </ul>
        </li>
    </ul>
    
    <div class="hadith">
        <blockquote lang="ar">
            «[Эти микаты предназначены] для жителей этих мест, а также для других людей, 
            которые проезжают через них с намерением совершить Хадж или Умру»
        </blockquote>
        <div class="translation">Пророк ﷺ</div>
    </div>
</div>

<div class="mekka-residents">
    <h4>Особые правила для жителей Мекки</h4>
    <ul>
        <li>Для Хаджа: входят в ихрам в Мекке</li>
        <li>Для Умры: выходят за пределы Харама:
            <ul>
                <li>Тан'им (6 км от Мекки)</li>
                <li>Мечеть Аиши (популярный выбор)</li>
            </ul>
        </li>
    </ul>
</div>

<div class="preparation-ihram">
    <h4>Подготовка к ихраму (для наземных паломников)</h4>
    <ol>
        <li>Гигиенические процедуры:
            <ul>
                <li>Стрижка ногтей и усов</li>
                <li>Удаление волос подмышками и в паху</li>
            </ul>
        </li>
        <li>Полное омовение (гусль):
            <ul>
                <li><strong>Для женщин:</strong> даже при менструации
                    <ul>
                        <li>Совершают очищение для чистоты</li>
                        <li>Откладывают таваф до окончания кровотечения</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Намаз в 2 ракяата (сунна)</li>
    </ol>
</div>

<div class="ihram-clothing">
    <h4>Одеяние ихрама</h4>
    <div class="male-female">
        <div class="male">
            <strong>Для мужчин:</strong>
            <ul>
                <li>2 несшитых белых полотна</li>
                <li>Запрещено:
                    <ul>
                        <li>Шитая одежда</li>
                        <li>Головные уборы</li>
                    </ul>
                </li>
                <li>Сунна: использование благовоний (не на одежде)</li>
            </ul>
        </div>
        
        <div class="female">
            <strong>Для женщин:</strong>
            <ul>
                <li>Свободная, непрозрачная одежда</li>
                <li>Любой допустимый цвет</li>
                <li>Запрещены украшения</li>
            </ul>
        </div>
    </div>
</div>

<div class="air-travel">
    <h4>Особенности авиаперелёта</h4>
    <ul>
        <li>Подготовка:
            <ul>
                <li>Гусль перед вылетом</li>
                <li>Облачение в ихрам заранее</li>
            </ul>
        </li>
        <li>В полёте:
            <ul>
                <li>Оповещение капитана о приближении к микату</li>
                <li>Совершение намерения над микатом</li>
                <li>Начало тальбии</li>
            </ul>
        </li>
    </ul>
</div>

<div class="niyat-section">
    <h4>Формы намерения (ният)</h4>
    
    <div class="niyat-block">
        <p><strong>Стандартное намерение:</strong></p>
        <blockquote lang="ar">
            لَبَّيْكَ اللهُمَّ عُمْرَةً<br>
            «Ляббайка-Ллахумма 'умратан»<br>
            <em>«О Аллах! Откликаюсь на Твой зов, совершая Умру»</em>
        </blockquote>
    </div>

    <div class="niyat-block">
        <p><strong>Рекомендуемая мольба:</strong></p>
        <blockquote lang="ar">
            اللهُمَّ إِنِّي أُرِيدُ العُمْرَةَ فَيَسِّرْهَا لِي وَتَقَبَّلْهَا مِنِّي<br>
            «Аллахумма инни уридуль-умрата файассирха ли ва такаббальха минни»<br>
            <em>«О Аллах! Я желаю совершить Умру, облегчи её мне и прими её»</em>
        </blockquote>
    </div>

    <div class="niyat-block">
        <p><strong>За другого человека:</strong></p>
        <blockquote lang="ar">
            لَبَّيْكَ اللهُمَّ عُمْرَةً عَنْ فُلَان<br>
            «Ляббайка-Ллахумма 'умратан 'ан [имя]»<br>
            <em>«О Аллах! Совершаю Умру за [имя]»</em>
        </blockquote>
    </div>
</div>

<div class="talbiyah-section">
    <h4>Тальбия</h4>
    <blockquote class="arabic-text">
        لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لا شَرِيكَ لكَ لَبَّيْكَ، إنَّ الحَمْدَ والنِّعْمَةَ لكَ والمُلْكَ، لا شَرِيكَ لَكَ
    </blockquote>
    <div class="transliteration">
        <p>«Ляббайка-Ллахумма ляббайка, ляббайка ля шарика ляка ляббайка, инналь-хамда ван-ни‘мата ляка валь-мульк, ля шарика ляк»</p>
    </div>
    <div class="translation">
        <p><em>«Вот я перед Тобой, о Аллах! Нет у Тебя сотоварища! Поистине, хвала, милость и владычество принадлежат Тебе! Нет у Тебя сотоварища!»</em></p>
    </div>
</div>

<div class="important-notes">
    <h4>Важные замечания</h4>
    <ul>
        <li>Намерение должно быть произнесено вслух</li>
        <li>Тальбия повторяется многократно вплоть до начала тавафа</li>
        <li>При нарушениях ихрама требуются искупительные действия (фидия)</li>
    </ul>
</div>
<div class="ihram-procedure">
    <p>Таким образом,</p>

    <p>Допускается, чтобы паломник надел «ихрам» уже дома, в гостинице или непосредственно в аэропорту вылета в Мекку. Если паломник прибывает в Мекку на автобусе, то всю процедуру вхождения в «ихрам» он совершает непосредственно в точке «миката».<br>
    В самолете, пролетая над «микатом», паломник произносит намерение и начинает повторение слов «Тальбии». Произнесение слов «Тальбии» фактически является заявлением паломника о том, что он вошел в состояние «ихрама» и приступил к совершению Умры.<br>
    В соответствии с Сунной мужчины произносят слова «Тальбийи» вслух, а женщины – про себя.<br>
    Произносить слова «Тальбийи» при совершении Умры необходимо с момента вхождения в состояние «ихрам» и вплоть до начала обхода Каабы («Таваф»).<br>
    Приблизившись к высокочтимой Каабе, паломник прекращает произносить слова «Тальбии», обращается к Аллаху со своими мольбами, просит у Него прощения, благосклонности и спасения от огня, а затем приступает к обходу Заповедного Дома (Каабы)</p>

    <p>Необходимо знать, что «Тальбия» – это девиз Умры, её символ и знак её значимости. «Тальбия» символизирует ответ человека на призыв Создателю. «Тальбию» произносят не только паломники, совершающие Умру или Хадж, - ему вторят стороны света, холмы, горы, деревья и все, что есть на Земле, как об этом сказал Посланник Аллаха:</p>

    <blockquote lang="ar">
        ما من مُلَبٍّ يلبِّي إلَّا لبَّى ما عن يمينِهِ وشمالِهِ من حَجَرٍ أو شجَرٍ أو مدرٍ حتَّى تنقطعَ الأرضُ من هاهنا وَهاهنا
    </blockquote>

    <p>«Кто бы из произносящих «тальбию» ни произносил её, вместе с ним её обязательно произносят справа и слева от него камни, деревья и всё, что есть на земле насколько можно охватить её взглядом в эту сторону и в эту»</p>
    <h4 id="ihram-prohibitions">Запреты в ихраме</h4>
    <h4>В состоянии «ихрама» паломнику запрещается</h4>
    <ul class="prohibitions-list">
        <li>Иметь интимную близость, а также совершать все то, что активизирует либидо;</li>
        <li>Препираться друг с другом;</li>
        <li>Стричь или удалять волосы (на голове, бороде и на любом участке тела любым способом);</li>
        <li>Применять какие-либо виды парфюмерии для тела или одежды. Допускаются остатки на теле тех благовоний, которые были использованы до облачения в «ихрам», если же эти благовония попали на одежду, то их необходимо смыть (постирав его, чтобы не осталось запаха благовоний);</li>
        <li>Охотиться или оказывать какую-либо помощь в охоте на Священной территории Харама (Мекки и ее окрестностей, ограниченных границами «микатов»);</li>
        <li>Вырубать дикорастущие деревья или рвать зелень на Священной территории Харама (Мекки и ее окрестностей, ограниченных границами «микатов»), если они специально не посажены человеком;</li>
        <li>Поднимать найденные на Священной территории Харама (Мекки и ее окрестностей, ограниченных границами «микатов») деньги, золото, серебро и т.п., кроме случая, когда он хочет уведомить людей о своей находке и найти владельца;</li>
        <li>Женщине в состоянии «ихрама» запрещается надевать перчатки и закрывать лицо</li>
        <li>Мужчине в состоянии «ихрама» запрещается прикрывать голову и лицо одеждой «ихрам» или надевать головной убор;</li>
        <li>Мужчине в состоянии «ихрама» запрещается надевать скроенную одежду (рубашку, брюки и т.п.) и закрытую (имеющую задник) обувь.</li>
    </ul>
</div>
<h4 id="ihram-allowed">Разрешенные действия</h4>
<h4>В состоянии «ихрама» паломнику разрешается</h4>
<ul class="allowed-actions">
    <li>Носить часы;</li>
    <li>Надевать наушники;</li>
    <li>Надевать перстень;</li>
    <li>Надевать открытые сандалии;</li>
    <li>Надевать очки;</li>
    <li>Надевать ремень или повязывать пояс;</li>
    <li>Пользоваться солнечным зонтом (не кладя его на голову);</li>
    <li>Прятаться от солнца в автомобиле, доме, палатке, под навесом;</li>
    <li>Перебинтовывать раны, менять и стирать одежду «ихрам»;</li>
    <li>Мыть голову и тело (не используя для этого стандартные шампунь, гель для душа или мыло), и если при этом выпадет волос, то не будет в том греха.</li>
</ul>
<div class="tawaf-section">
    <h3 id="tawaf">2. Таваф</h3>
    
    <p>По прибытии в Мекку желательно сразу же совершить полное омовение («гусль»). Мы советуем паломникам отдохнуть после дороги, чтобы совершить Умру не машинально, а осознанно.<br>
    Затем паломники направляются в Заповедную мечеть аль-Харам, чтобы выполнить обряды Умры. Считается допустимым и совершение только малого омовения («тахарат»).</p>

    <p>В Заповедную мечеть аль-Харам следует заходить с правой ноги со словами:</p>

    <blockquote>
        أَعُوذُ بِاللهِ العَظِيمِ، وَبِوَجْهِهِ الكَرِيمِ، وَسُلْطَانِهِ القَدِيمِ مِنَ الشَّيْطَانِ الرَّجِيمِ<br><br>
        بِسْمِ الله والصَّلَاةُ وَالسَّلَامُ عَلى رَسُولِ الله اللهُمَّ اِفْتَح لِي أَبْوَابَ رَحْمَتِكَ<br>
        «А’узу билляхи аль’азым ва биваджхи-хи-ль-карим ва султани-хи аль-ка-дим минаш-шейтанир-раджим!<br>
        Бисми-ль-Ляхи ва-с-саляту ва-с-саляму ‘аля расули-ль-Ляхи! Аллахума-фтах ли абваба рахматика».<br>
        «Прибегаю к Аллаху Великому, к Его благородному лику, Его извечной власти, ища защиты от проклятого шайтана!<br>
        Во имя Аллаха! Благословение и мир Посланнику Аллаха! О Аллах, открой мне врата Своей милости»
    </blockquote>

    <p>эти же слова следует произносить при входе в любую другую мечеть.</p>

    <p>Если Ваш взгляд пал на Высокочтимую Каабу, поднимите руки и произносите:</p>

    <blockquote>
        اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ فَحَيِّنَا رَبَّنَا بِالسَّلَامِ. اللهُمَّ زِد هَذَا البَيْتَ تَعْظِيمًا وَتَشْرِيفًا وَتَكْرِيمًا وَمَهَابَةً وَبِرًا<br><br>
        وَزِد مَنْ عَظَّمَهُ وَشَرَّفَهُ مِمَّنْ حَجَّهُ وَاعْتَمَرَهُ تَعْظِيمًا وَتَشْرِيفًا وَتَكْرِيمًا<br>
        «Аллахумма, анта-с-саляму ва мин-ка-с-салям фахайина раббана би-с-салям, Аллахумма, зид хаза-ль бейта та’зыман ва ташрифан<br>
        ва такриман ва махабатан ва бирран, вазид ман ‘аззамаху ва шар- рафаху мимман Хаджжаху ва’тамараху та’зыман ва ташрифан ва такриман».<br>
        «О Аллах! Ты мир и от Тебя исходит мир! Так приветствуй, наш Господь, нас миром! О Аллах! Пусть этот Дом будет ещё более величественным!<br>
        Пусть ему будет оказана ещё большая честь, уважение, почет! Сделай так, чтобы тем, кто совершил к Дому Хадж и Умру, оказывая Ему честь и возвеличивая, оказывали ещё большую честь и уважение! Пусть их ещё больше возвеличивают, и они будут ещё более благочестивыми!».
    </blockquote>

    <p>Далее паломники направляются к Высокочтимой Каабе, и приступают к «Тавафу». Согласно Сунне мужчинам при этом следует оголить правое плечо, пропустив правый конец накидки «рида» под правой подмышкой, а затем набросив его на левое плечо (это действие называется "аль-идтыба'").</p>

    <p>Паломники семь раз обходят Каабу, начиная «Таваф» у Черного Камня. Начиная обход, следует произнести:</p>

    <blockquote>
        اللهُمَّ إٍيمَانًا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءً بِعَهْدِكَ وَاتِّبًاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّد صَلَّى الله عَلَيْهِ وَسَلَّم<br>
        «Аллахумма иманан бикя ва тасдикян бикитабика ва вафаан би’ах- дика ва-т-тиба’ан лисуннати набийика Мухаммадин, салла-л-лаху’а- лейхи ва саллям(а)».<br>
        «О Аллах, с верой в Тебя, признавая правдивость Твоего Писания, во исполнение данного Тебе обещания, следуя Сунне Твоего Пророка Мухаммада, да благословит его Аллах и приветствует».
    </blockquote>

    <p>Если есть возможность добраться до Черного Камня, то следует его поцеловать. При отсутствии такой возможности достаточно положить на него обе ладони (или лишь одну из них), а затем поцеловать их. Если и это окажется весьма затруднительным, то прикоснитесь к Камню каким-либо предметом, оказавшимся под рукой, например, палкой, а затем поцелуйте этот предмет. Паломник всегда должен помнить и следить за собой в том, чтобы не обижать других людей – не толкаться, не ругаться и уж тем более не драться с ними. Это большое упущение, ведь при этом страдают другие мусульмане, совершающие «Таваф».</p>

    <p>Довольно часто случается и так, что из-за большого скопления людей вокруг Каабы, ни одно из вышеперечисленных действий невозможно. В этом случае достаточным будет, находясь с Черным Камнем на одной линии, повернуться к нему лицом издалека. В таком расположении паломник поднимает обе руки на уровень ушей так, чтобы внешняя сторона кистей была повернута к лицу, а ладони - в сторону Черного Камня, и, протянув руки в сторону Черного Камня, произносит:</p>

    <blockquote>
        بِسْمِ الله، الله أَكْبَر<br>
        «Бисми-ль-Ляхи, Аллаху Акбар!»<br>
        «Во имя Аллаха, Аллах Велик»
    </blockquote>

    <p>Затем следует поцеловать ладони и, не останавливаясь, продолжить движение.</p>

    <p>Во время обхода Кааба всегда находится по левую руку от паломника. Достигнув Йеменского угла, дотроньтесь до него рукой, если есть такая возможность. Целовать это место или обтирать свое тело руками после прикосновения к нему не принято. При отсутствии возможности приблизиться и прикоснуться к Йеменскому углу, следует продолжать обход Каабы. Согласно Cунне, проходя расстояние между Йеменским углом и Черным Камнем, необходимо произносить:</p>

    <blockquote>
        رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ<br>
        «Раббана, атина фи-д-дунья хасанатан, ва фи-ль-ахырати хасана- тан, ва кына ‘азаба-н-нар»<br>
        «Господь наш! Даруй нам добро в этом мире и добро в Вечной жизни и защити нас от мучений ада»
    </blockquote>
</div>

</main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section address-section">
                <div class="footer-heading">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Адрес офиса</h3>
                </div>
                <div class="footer-info">
                    <p>129090, Москва<br>ул. Щепкина, д.47<br>строение 1, 3 этаж</p>
                    <a href="mailto:info@ideltour.ru" class="email-link">
                        <i class="fas fa-envelope"></i>
                        info@ideltour.ru
                    </a>
                </div>
            </div>

            <div class="footer-section contacts-section">
                <div class="footer-heading">
                    <i class="fas fa-phone"></i>
                    <h3>Контакты</h3>
                </div>
                <a href="tel:+78003026680" class="phone-number">8 (800) 302-66-80</a>
                <div class="phone-label">Звонок бесплатный</div>
            </div>

            <div class="footer-section social-section">
                <div class="footer-heading">
                    <i class="fas fa-users"></i>
                    <h3>Мы в соцсетях</h3>
                </div>
                <div class="social-grid">
                    <a href="https://instagram.com/idel_tour" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@Idel_tourLCC" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://t.me/idelturofficial" class="social-link telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/78003026680" class="social-link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://vk.com/ideltur" class="social-link vk">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="legal-info">
                <p>© 2025 ООО «Идель Тур». Все права защищены</p>
                <a href="../privacy/index.html" class="privacy-link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // ==================== ГЛОБАЛЬНЫЕ НАСТРОЙКИ ====================
    const mobileMenuBtn = document.querySelector('.mobile-menu');
    const mainNav = document.querySelector('.nav-links');
    const articleNav = document.querySelector('.article-nav');
    const navToggleBtn = document.querySelector('.nav-toggle');
    const closeBtns = document.querySelectorAll('.close-nav');
    const scrollTopBtn = document.querySelector('.scroll-top');
    const faqItems = document.querySelectorAll('.faq-item');
    const contentArea = document.querySelector('.article-content');
    let isAnimating = false;
    let lastKnownScroll = 0;

    // ==================== ОСНОВНОЕ МЕНЮ ====================
    function toggleMainMenu() {
        if (isAnimating) return;
        isAnimating = true;
        
        mainNav.classList.toggle('active');
        mobileMenuBtn.classList.toggle('fa-times');
        document.body.classList.toggle('no-scroll');
        
        setTimeout(() => {
            isAnimating = false;
        }, 300);
    }

    mobileMenuBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        toggleMainMenu();
    });

    // ==================== БОКОВОЕ МЕНЮ СТАТЬИ ====================
    function toggleArticleNav() {
        if (isAnimating) return;
        isAnimating = true;
        
        articleNav.classList.toggle('active');
        updateContentPadding();
        document.body.classList.toggle('no-scroll');
        
        setTimeout(() => {
            isAnimating = false;
        }, 300);
    }

    navToggleBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        toggleArticleNav();
    });

    closeBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            if (window.innerWidth < 992) {
                toggleArticleNav();
                toggleMainMenu();
            } else {
                toggleArticleNav();
            }
        });
    });

    // ==================== АДАПТИВНЫЕ ОТСТУПЫ ====================
    function updateContentPadding() {
        if (window.innerWidth > 992) {
            contentArea.style.paddingLeft = articleNav.classList.contains('active') 
                ? `${articleNav.offsetWidth + 30}px` 
                : '2rem';
        } else {
            contentArea.style.paddingLeft = '1rem';
        }
    }

    // ==================== ИНТЕЛЛЕКТУАЛЬНЫЙ СКРОЛЛ ====================
    function smartScroll(e) {
        e.preventDefault();
        const target = document.querySelector(this.hash);
        
        if (!target) return;

        // Закрытие меню с анимацией
        if (window.innerWidth < 992) {
            articleNav.classList.remove('active');
            mainNav.classList.remove('active');
            document.body.classList.remove('no-scroll');
        }

        // Плавный переход после анимации
        setTimeout(() => {
            const headerHeight = 80;
            const targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;
            
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }, 350);
    }

    document.querySelectorAll('a[href^="#"]').forEach(link => {
        link.addEventListener('click', smartScroll);
    });

    // ==================== АНИМАЦИИ ПРИ ПОЯВЛЕНИИ ====================
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = 1;
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, { threshold: 0.1 });

document.querySelectorAll('.footer, .footer-section').forEach(el => {
    observer.observe(el);
});
    // ==================== ИНТЕРАКТИВНЫЙ FAQ ====================
    faqItems.forEach(item => {
        item.querySelector('.faq-question').addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });

    // ==================== КНОПКА "НАВЕРХ" ====================
    function handleScroll() {
        // Видимость кнопки
        scrollTopBtn.classList.toggle('show', window.scrollY > 500);
        
        // Автоскрытие меню
        if (window.innerWidth < 992) {
            const currentScroll = window.pageYOffset;
            if (Math.abs(currentScroll - lastKnownScroll) > 100) {
                articleNav.classList.remove('active');
                mainNav.classList.remove('active');
                mobileMenuBtn.classList.remove('fa-times');
            }
            lastKnownScroll = currentScroll;
        }
    }

    window.addEventListener('scroll', handleScroll);
    scrollTopBtn.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    // ==================== АДАПТИВНЫЙ ИНТЕРФЕЙС ====================
    function adaptInterface() {
        // Центрирование кнопки меню
        if (window.innerWidth < 992) {
            const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
            navToggleBtn.style.top = `${vh/2 - navToggleBtn.offsetHeight/2}px`;
        }
        
        // Сброс состояний
        if (window.innerWidth > 992) {
            articleNav.classList.remove('active');
            mainNav.classList.remove('active');
            document.body.classList.remove('no-scroll');
        }
        
        updateContentPadding();
    }

    window.addEventListener('resize', () => {
        clearTimeout(this.resizeTimer);
        this.resizeTimer = setTimeout(adaptInterface, 150);
    });

    // ==================== АКТИВНЫЕ ССЫЛКИ ====================
    const sectionObserver = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.getAttribute('id');
                document.querySelectorAll('.article-nav a').forEach(link => {
                    link.classList.remove('active');
                    if (link.hash === `#${id}`) link.classList.add('active');
                });
            }
        });
    }, { threshold: 0.6 });

    document.querySelectorAll('h2[id], h3[id], h4[id]').forEach(section => {
        sectionObserver.observe(section);
    });

    // ==================== ГЛОБАЛЬНЫЕ СОБЫТИЯ ====================
    document.addEventListener('click', (e) => {
        // Закрытие меню по клику снаружи
        if (!e.target.closest('nav') && mainNav.classList.contains('active')) {
            toggleMainMenu();
        }
        if (!e.target.closest('.article-nav') && !e.target.closest('.nav-toggle')) {
            articleNav.classList.remove('active');
        }
    });

    // ==================== ИНИЦИАЛИЗАЦИЯ ====================
    adaptInterface();
    updateContentPadding();
    document.body.classList.add('js-loaded');
});
</script>


</body>
</html>