<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идель Тур - Контакты</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --yellow: #fab400;
            --orange: #fa7900;
            --dark: #2d3237;
            --gray: #d9d9d9;
            --gradient: linear-gradient(45deg, var(--orange), var(--yellow));
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #fff;
            color: var(--dark);
            line-height: 1.6;
            padding-top: 80px;
        }

        /* Шапка */
        header {
            background: white;
            padding: 15px 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            padding: 0 5px;
            text-decoration: none;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .logo:hover::after {
            transform: scaleX(1);
        }

        /* Навигация */
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--yellow);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--gradient);
            color: white !important;
            padding: 16px 30px;
            border-radius: 40px;
            font-weight: 700;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            font-size: 0.9rem;
            line-height: 1.2;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(45, 50, 55, 0.15);
            min-width: 200px;
            text-transform: none;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                120deg,
                transparent,
                rgba(255,255,255,0.2),
                transparent
            );
            transition: all 0.6s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(45, 50, 55, 0.3);
            background: linear-gradient(45deg, var(--yellow) 30%, var(--orange) 100%);
        }

        .cta-button:hover::before {
            left: 100%;
        }

        /* Мобильное меню */
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: white;
                flex-direction: column;
                padding: 2rem;
                gap: 1.5rem;
                transition: right 0.3s ease;
            }

            .nav-links.active {
                right: 0;
            }

            .mobile-menu {
                display: block;
            }
        }

        /* Герой */
        .contacts-hero {
            background: var(--gradient);
            padding: 160px 2rem 120px;
            color: white;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            position: relative;
            overflow: hidden;
        }

        .contacts-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.05);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: heroEntrance 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        @keyframes heroEntrance {
            to { opacity: 1; transform: translateY(0); }
        }

        .contacts-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }

        .hotline {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            background: rgba(255,255,255,0.15);
            padding: 1.5rem 2.5rem;
            border-radius: 50px;
            backdrop-filter: blur(5px);
            margin: 2rem 0;
            animation: pulse 2s infinite;
        }

        .hotline a {
            color: white;
            font-size: 2rem;
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.3s ease;
        }

        .hotline i.fa-phone-volume {
            animation: shake 1.5s ease-in-out infinite;
        }

        @keyframes shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(15deg); }
            50% { transform: rotate(-15deg); }
            75% { transform: rotate(10deg); }
        }

        .free-call {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        /* Контакты */
        .contact-section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .contact-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(30px);
        }

        .contact-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .contact-header {
            border-bottom: 2px solid var(--yellow);
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
        }

        .contact-info {
            margin: 2rem 0;
            display: grid;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.2rem;
            border-radius: 15px;
            background: #f8f9fa;
            transition: var(--transition);
        }

        .contact-item:hover {
            background: var(--gradient);
            color: white;
            transform: translateX(10px);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        /* Футер (полная копия с главной) */
        .footer {
            background: var(--dark);
            color: white;
            padding: 4rem 0 0;
            margin-top: 5rem;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .footer.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .footer-section {
            padding: 1.5rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .footer-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .footer-section:nth-child(1) { transition-delay: 0.1s; }
        .footer-section:nth-child(2) { transition-delay: 0.3s; }
        .footer-section:nth-child(3) { transition-delay: 0.5s; }

        .footer-heading {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(250, 180, 0, 0.3);
        }

        .footer-heading i {
            font-size: 1.5rem;
            color: var(--yellow);
        }

        .footer-heading h3 {
            font-size: 1.25rem;
            color: var(--yellow);
            margin: 0;
        }

        .email-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contacts-section .phone-number {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 1rem 0 0.5rem;
            color: white;
            text-decoration: none;
            display: block;
        }

        .contacts-section .phone-label {
            font-size: 1rem;
            color: var(--yellow);
            opacity: 0.9;
        }

        .social-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-size: 1.4rem;
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: translateY(-3px);
        }

        .social-link i {
            transition: transform 0.3s ease;
        }

        .social-link:hover i {
            transform: rotate(360deg) scale(1.2);
        }

        .instagram { background: #E1306C; }
        .youtube { background: #FF0000; }
        .telegram { background: #0088cc; }
        .whatsapp { background: #25D366; }
        .vk { background: #4a76a8; }

        .footer-bottom {
            margin-top: 4rem;
            padding: 2rem 0;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .privacy-link {
            color: var(--yellow);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .privacy-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .social-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Кнопка наверх */
        .scroll-top {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 40px;
            height: 40px;
            background: var(--gradient);
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .scroll-top.show {
            opacity: 1;
        }

    </style>
</head>
<body>
    <!-- Кнопка наверх -->
    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Шапка -->
    <header>
        <a href="/" class="logo">Идель Тур</a>
        <nav>
            <i class="fas fa-bars mobile-menu"></i>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="tours/index.html">Туры</a></li>
                <li><a href="statii/index.html">Обучение</a></li>
                <li><a href="contact.html" class="current">Контакты</a></li>
                <li><a href="#form" class="cta-button">Записаться</a></li>
            </ul>
        </nav>
    </header>

    <!-- Герой -->
    <section class="contacts-hero">
        <div class="hero-content">
            <h1>Контакты</h1>
            <div class="hotline">
                <i class="fas fa-phone-volume fa-shake"></i>
                <a href="tel:+78003026680">8 (800) 302-66-80</a>
            </div>
            <p class="free-call">Бесплатный звонок</p>
        </div>
    </section>

    <!-- Контакты -->
    <!-- Контакты -->
    <main class="contact-section">
        <div class="contact-grid">
            <!-- Москва -->
            <div class="contact-card">
                <div class="contact-header">
                    <h2><i class="fas fa-map-marker-alt"></i> Москва</h2>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-pin"></i>
                        </div>
                        <div>
                            <p>Наш московский офис находится по адресу:<br>
                            ул. Щепкина 47, строение 1, этаж 3</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <p><a href="tel:+79851720008">+7 (985) 172-00-08</a> - Елена</p>
                            <p><a href="tel:+79151847300">+7 (915) 184-73-00</a> - Абдулазим</p>
                            <p><a href="https://wa.me/79915343429" class="whatsapp-link">
                                <i class="fab fa-whatsapp"></i> +7 991 534-34-29
                            </a> - Офис (WhatsApp)</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <p>Пн-Пт: 10:00 – 19:00</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Казань -->
            <div class="contact-card">
                <div class="contact-header">
                    <h2><i class="fas fa-map-marker-alt"></i> Казань</h2>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-pin"></i>
                        </div>
                        <div>
                            <p>Наш казанский офис находится по адресу:<br>
                            ул. Гвардейская 54, этаж 2, офис 209</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <p><a href="tel:+78003026680">8 (800) 302-66-80</a> - Наиля</p>
                            <p><a href="tel:+79869258532">+7 986 925-85-32</a> - Гульнара</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <p>Пн-Пт: 09:00 – 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Футер -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section address-section">
                <div class="footer-heading">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Адрес офиса</h3>
                </div>
                <div class="footer-info">
                    <p>129090, Москва<br>ул. Щепкина, д.47<br>строение 1, 3 этаж</p>
                    <a href="mailto:info@ideltour.ru" class="email-link">
                        <i class="fas fa-envelope"></i>
                        info@ideltour.ru
                    </a>
                </div>
            </div>

            <div class="footer-section contacts-section">
                <div class="footer-heading">
                    <i class="fas fa-phone"></i>
                    <h3>Контакты</h3>
                </div>
                <a href="tel:+78003026680" class="phone-number">8 (800) 302-66-80</a>
                <div class="phone-label">Звонок бесплатный</div>
            </div>

            <div class="footer-section social-section">
                <div class="footer-heading">
                    <i class="fas fa-users"></i>
                    <h3>Мы в соцсетях</h3>
                </div>
                <div class="social-grid">
                    <a href="https://instagram.com/idel_tour" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@Idel_tourLCC" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://t.me/idelturofficial" class="social-link telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/78003026680" class="social-link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://vk.com/ideltur" class="social-link vk">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="legal-info">
                <p>© 2025 ООО «Идель Тур». Все права защищены</p>
                <a href="privacy/index.html" class="privacy-link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Мобильное меню
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenu.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenu.classList.toggle('fa-times');
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('nav')) {
                    navLinks.classList.remove('active');
                    mobileMenu.classList.remove('fa-times');
                }
            });

            // Кнопка наверх
            window.addEventListener('scroll', () => {
                const scrollTop = document.querySelector('.scroll-top');
                scrollTop.classList.toggle('show', window.scrollY > 500);
            });

            // Анимации при прокрутке
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        if(entry.target.classList.contains('footer')) {
                            document.querySelectorAll('.footer-section').forEach(section => {
                                section.classList.add('visible');
                            });
                        }
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.contact-card, .footer').forEach(el => observer.observe(el));
        });
    </script>
</body>
</html>
