<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идель Тур - Паломнические туры</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="description" content="Умра 2025-2026">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    :root {
        --yellow: #fab400;
        --orange: #fa7900;
        --dark: #2d3237;
        --gray: #d9d9d9;
        --gradient: linear-gradient(45deg, var(--orange), var(--yellow));
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: #fff;
        color: var(--dark);
        line-height: 1.6;
        padding-top: 80px;
    }

    /* Шапка */
    header {
        background: white;
        padding: 15px 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        padding: 0 5px;
        text-decoration: none;
    }

    .logo::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--gradient);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .logo:hover::after {
        transform: scaleX(1);
    }

    /* Навигация */
    .nav-links {
        display: flex;
        gap: 30px;
        align-items: center;
        list-style: none;
    }

    .nav-links a {
        color: var(--dark);
        text-decoration: none;
        font-weight: 600;
        position: relative;
        padding: 5px 0;
    }

    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--yellow);
        transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .cta-button {
        background: var(--gradient);
        color: white !important;
        padding: 16px 30px;
        border-radius: 40px;
        font-weight: 700;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        font-size: 0.9rem;
        line-height: 1.2;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(45, 50, 55, 0.15);
        min-width: 200px;
        text-transform: none;
    }

    .cta-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            120deg,
            transparent,
            rgba(255,255,255,0.2),
            transparent
        );
        transition: all 0.6s ease;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(45, 50, 55, 0.3);
        background: linear-gradient(45deg, var(--yellow) 30%, var(--orange) 100%);
    }

    .cta-button:hover::before {
        left: 100%;
    }

    @media (max-width: 480px) {
        .cta-button {
            padding: 14px 20px;
            min-width: 160px;
            font-size: 0.85rem;
        }
    }

    /* Мобильное меню */
    .mobile-menu {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--dark);
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 80px;
            right: -100%;
            width: 100%;
            height: calc(100vh - 80px);
            background: white;
            flex-direction: column;
            padding: 2rem;
            gap: 1.5rem;
            transition: right 0.3s ease;
        }

        .nav-links.active {
            right: 0;
        }

        .mobile-menu {
            display: block;
        }
    }

    /* Герой */
/* Стили для героя с изображениями */
.hero {
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 0;
    transition: all 1s ease;
}

.hero::before {
    left: 0;
    background-image: url('img/mackam.jpeg');
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

.hero::after {
    right: 0;
    background-image: url('img/kaaba.jpeg');
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 2rem;
    text-align: center;
}

@media (min-width: 992px) {
    .hero::before,
    .hero::after {
        width: 35%;
        opacity: 0.3;
    }
    
    .hero:hover::before {
        transform: translateX(20px);
        opacity: 0.4;
    }
    
    .hero:hover::after {
        transform: translateX(-20px);
        opacity: 0.4;
    }
}

@media (max-width: 768px) {
    .hero::before,
    hero::after {
        display: none;
    }
    
    .hero {
        min-height: 300px;
        padding: 2rem 1rem;
    }
}
    .hero {
        padding: 120px 2rem 80px;
        text-align: center;
        background: var(--gradient);
        color: white;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    /* Особенности */
    .features {
        padding: 6rem 2rem;
        background: #f8f9fa;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .features.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .features-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .feature-block {
        background: white;
        border-radius: 20px;
        padding: 2.5rem;
        transition: var(--transition), transform 0.4s ease;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        position: relative;
        opacity: 0;
        transform: translateY(20px);
    }

    .feature-block.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .feature-block:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }

    .feature-content {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .feature-icon-wrapper {
        flex-shrink: 0;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--gradient);
        border-radius: 50%;
        color: white;
        font-size: 1.8rem;
        transition: transform 0.3s ease;
    }

    .feature-block:hover .feature-icon-wrapper {
        transform: rotate(15deg) scale(1.1);
    }

    .feature-text h3 {
        font-size: 1.4rem;
        color: var(--dark);
        margin-bottom: 0.8rem;
        position: relative;
        display: inline-block;
    }

    .feature-text h3::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--yellow);
        transition: width 0.3s ease;
    }

    .feature-block:hover .feature-text h3::after {
        width: 100%;
    }

    .feature-text p {
        color: #666;
        line-height: 1.6;
        font-size: 0.95rem;
    }

    @media (max-width: 768px) {
        .features-container {
            grid-template-columns: 1fr;
        }

        .feature-content {
            flex-direction: column;
            text-align: center;
        }

        .feature-icon-wrapper {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
        }
    }


/* Туры */
.tours {
    padding: 5rem 2rem;
    background: white;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.tours.visible {
    opacity: 1;
    transform: translateY(0);
}

.tours-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.tour-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28), 
                box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    position: relative;
}

@keyframes cardEntrance {
    from {
        transform: translateY(20px) rotateX(30deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.tour-card.visible {
    animation: cardEntrance 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.tour-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* Общие стили шапки */
.tour-header {
    position: relative;
    padding: 2rem 1.5rem;
    color: white;
    overflow: hidden;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: var(--gradient);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Стили только для карточек БЕЗ фото */
.tour-header:not([data-bg-image])::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255,255,255,0.2),
        transparent
    );
    transition: left 0.7s ease;
}

.tour-card:hover .tour-header:not([data-bg-image])::before {
    left: 100%;
}

/* Стили для карточек С фото */
.tour-header[data-bg-image] {
    background: linear-gradient(
        45deg,
        rgba(45, 50, 55, 0.85),
        rgba(45, 50, 55, 0.6)
    );
}

.tour-header[data-bg-image]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--tour-bg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.tour-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8),
        transparent
    );
    z-index: -1;
}

.tour-card:hover .tour-header[data-bg-image]::before {
    transform: scale(1.08);
}

/* Общие стили текста */
.tour-city {
    position: relative;
    z-index: 2;
    font-size: 1.4rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 0.8rem;
}

.tour-dates {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 8px 15px;
    background: rgba(255,255,255,0.15);
    border-radius: 20px;
    backdrop-filter: blur(3px);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.tour-card:hover .tour-dates {
    background: rgba(255,255,255,0.25);
}

.tour-body {
    padding: 1.5rem;
}

.tour-route {
    color: var(--dark);
    font-weight: 600;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    position: relative;
}

.tour-route::before {
    content: '';
    position: absolute;
    right: 1rem;
    opacity: 0.3;
}

.tour-features {
    list-style: none;
    margin: 1rem 0;
}

.tour-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.tour-features li::before {
    content: '';
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--yellow);
    border-radius: 50%;
}

.tour-features i {
    color: var(--yellow);
    transition: transform 0.3s ease;
    margin-right: 0.5rem;
}

.tour-features li:hover i {
    transform: scale(1.2) rotate(-10deg);
}

.tour-nutrition {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0,0,0,0.03);
    border-radius: 10px;
    font-weight: 500;
    position: relative;
    transition: all 0.4s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-nutrition::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--yellow);
    transition: width 0.4s ease;
}

.tour-card:hover .tour-nutrition::after {
    width: 100%;
}

.tour-buttons {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: translateZ(0);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255,255,255,0.2),
        transparent
    );
    transition: left 0.7s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
}

.btn:active {
    transform: translateY(1px) scale(0.98);
}

.btn-call {
    background: var(--dark);
    color: white;
}

.btn-write {
    background: var(--yellow);
    color: var(--dark);
}

.btn-request {
    background: var(--gradient);
    color: white;
}


    /* FAQ */
    .faq {
        padding: 5rem 2rem;
        background: #f8f9fa;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .faq.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .faq h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }

    .faq-item {
        background: white;
        border-radius: 15px;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .faq-question {
        padding: 1.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        transition: background 0.2s ease;
    }

    .faq-question:hover {
        background: var(--gray);
    }

    .faq-question::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        height: 1px;
        background: rgba(0,0,0,0.1);
        transition: opacity 0.3s ease;
    }

    .faq-item.active .faq-question::after {
        opacity: 0;
    }

    .toggle-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: var(--gradient);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .toggle-icon i {
        color: white;
        font-size: 1rem;
        transition: transform 0.3s ease;
    }

    .faq-item.active .toggle-icon {
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: 
            max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
            opacity 0.4s ease,
            padding 0.3s ease;
    }

    .faq-item.active .faq-answer {
        max-height: 1000px;
        opacity: 1;
        padding: 0 1.5rem 1.5rem;
    }

    /* Футер */
    .footer {
        background: var(--dark);
        color: white;
        padding: 4rem 0 0;
        margin-top: 5rem;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .footer-section {
        padding: 1.5rem;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-section:nth-child(1) { transition-delay: 0.1s; }
    .footer-section:nth-child(2) { transition-delay: 0.3s; }
    .footer-section:nth-child(3) { transition-delay: 0.5s; }

    .footer-heading {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(250, 180, 0, 0.3);
    }

    .footer-heading i {
        font-size: 1.5rem;
        color: var(--yellow);
    }

    .footer-heading h3 {
        font-size: 1.25rem;
        color: var(--yellow);
        margin: 0;
    }

    .footer-info p {
        margin: 0.8rem 0;
        line-height: 1.6;
    }

    .email-link {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .contacts-section .phone-wrapper {
        text-align: center;
    }

    .contacts-section .phone-number {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 1rem 0 0.5rem;
        color: white;
        text-decoration: none;
        display: block;
    }

    .contacts-section .phone-label {
        font-size: 1rem;
        color: var(--yellow);
        opacity: 0.9;
    }

    .social-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .social-link {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 1.4rem;
        color: white;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        transform: translateY(-3px);
    }

    .social-link i {
        transition: transform 0.3s ease;
    }

    .social-link:hover i {
        transform: rotate(360deg) scale(1.2);
    }

    .instagram { background: #E1306C; }
    .youtube { background: #FF0000; }
    .telegram { background: #0088cc; }
    .whatsapp { background: #25D366; }
    .vk { background: #4a76a8; }

    .footer-bottom {
        margin-top: 4rem;
        padding: 2rem 0;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .privacy-link {
        color: var(--yellow);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .privacy-link:hover {
        text-decoration: underline;
    }

    /* Адаптивность */
    @media (max-width: 992px) {
        .footer-content {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .footer-section {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        .social-grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media (max-width: 768px) {
        .hero h1 {
            font-size: 2.2rem;
        }

        .tour-card {
            margin: 0 1rem;
        }

        .social-grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .contacts-section .phone-number {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 480px) {
        .footer-heading {
            flex-direction: column;
            text-align: center;
        }

        .contacts-section .phone-number {
            font-size: 1.5rem;
        }
    }

    /* Кнопка наверх */
    .scroll-top {
        position: fixed;
        bottom: 30px;
        left: 30px;
        width: 40px;
        height: 40px;
        background: var(--gradient);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: var(--transition);
        z-index: 1000;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .scroll-top.show {
        opacity: 1;
    }

</style>
<style>
    /* Заменить предыдущий стиль кнопки */

    .show-all-tours {
        grid-column: 1 / -1;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        margin: 2.5rem auto 0;
        padding: 1.1rem 2.2rem;
        background: var(--gradient);
        color: white !important;
        border-radius: 40px;
        font-weight: 600;
        font-size: 1.05rem;
        transform: translateY(20px);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        box-shadow: 0 4px 15px rgba(250, 180, 0, 0.2);
        position: relative;
        overflow: hidden;
        border: none;
        cursor: pointer;
        text-decoration: none;
        line-height: 1.2;
    }

    .show-all-tours::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255,255,255,0.25),
            transparent
        );
        transition: left 0.7s ease;
    }

    .show-all-tours i {
        font-size: 0.9rem;
        transition: transform 0.3s ease;
    }

    .show-all-tours:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 25px rgba(250, 180, 0, 0.3);
    }

    .show-all-tours:hover::before {
        left: 100%;
    }

    .show-all-tours:hover i {
        transform: translateX(3px);
    }

    .show-all-tours.visible {
        opacity: 1;
        transform: translateY(0);
    }

    @media (max-width: 768px) {
        .show-all-tours {
            padding: 0.9rem 1.8rem;
            font-size: 1rem;
            gap: 8px;
        }
    }
</style>
<style>
/* Обновленные стили для логотипа */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: left center;
    opacity: 0;
    animation: textSlide 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

/* Единое подчеркивание для всего лого */
.logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Анимации при наведении */
.logo:hover .logo-img {
    transform: rotate(-15deg) scale(1.1);
    filter: drop-shadow(0 3px 8px rgba(250, 180, 0, 0.3));
}

.logo:hover .logo-text {
    transform: translateX(10px) scale(1.05);
    text-shadow: 0 4px 15px rgba(250, 180, 0, 0.3);
}

.logo:hover::after {
    width: calc(100% + 72px);
}

/* Анимация текста при загрузке */
@keyframes textSlide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .logo-img {
        width: 50px;
        height: 50px;
    }
    .logo-text {
        font-size: 24px;
    }
    
    .logo:hover::after {
        width: calc(100% + 62px);
    }
}
</style>
</head>
<body>
    <!-- Кнопка наверх -->
    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Шапка -->
    <header>
    <a href="#top" class="logo">
        <img src="img/logo.png" alt="Идель Тур" class="logo-img">
        <span class="logo-text">Идель Тур</span>
    </a>
        <nav>
            <i class="fas fa-bars mobile-menu"></i>
            <ul class="nav-links">
                <li><a href="#top" class="current">Главная</a></li>
                <li><a href="tours/index.html">Туры</a></li>
                <li><a href="statii/index.html" class="nav-link">Обучение</a></li>
                <li><a href="contacts/index.html" class="current">Контакты</a></li>
                <li><a href="#form" class="cta-button">Записаться</a></li>
            </ul>
        </nav>
    </header>

    <!-- Герой -->
    <section class="hero" id="top">
        <div class="hero-content">
            <h1>Твоя дорога в Мекку!</h1>
            <p>25 лет опыта в организации паломнических туров</p>
        </div>
    </section>

    <!-- Особенности -->
    <section class="features">
        <div class="features-container">
            <div class="feature-block">
                <div class="feature-content">
                    <div class="feature-icon-wrapper">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Опытные руководители</h3>
                        <p>За 25 лет работы выбрали лучших для сотрудничества</p>
                    </div>
                </div>
            </div>

            <div class="feature-block">
                <div class="feature-content">
                    <div class="feature-icon-wrapper">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Юридическая поддержка</h3>
                        <p>При оформлении договора и выездных документов</p>
                    </div>
                </div>
            </div>

            <div class="feature-block">
                <div class="feature-content">
                    <div class="feature-icon-wrapper">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Обучение всем тонкостям</h3>
                        <p>Аудио-, видео- материалы, справочники, уроки специалистов</p>
                    </div>
                </div>
            </div>

            <div class="feature-block">
                <div class="feature-content">
                    <div class="feature-icon-wrapper">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Заключение договора онлайн</h3>
                        <p>Удобно для паломников со всех уголков России и СНГ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Туры -->
    <section class="tours">
        <div class="tours-grid">
            <!-- Тур из Уфы -->
            <div class="tour-card">
                    <div class="tour-header" data-bg-image style="--tour-bg: url('tours/tour_img/ufa.jpeg')">
                    <div class="tour-city">Вылет из Уфы / $1390</div>
                    <div class="tour-dates">15.04 - 29.04</div>
                </div>
                <div class="tour-body">
                    <div class="tour-route">Маршрут: Уфа - Шарджа - Джедда</div>
                    <ul class="tour-features">
                        <li><i class="fas fa-user-check"></i>Сопровождение опытного руководителя.</li>
                        <li><i class="fas fa-graduation-cap"></i>Обучающие уроки и материалы</li>
                        <li><i class="fas fa-gift"></i>В подарок: зам-зам, набор паломника.</li>
                        <li><i class="fas fa-file-alt"></i>Для поездки оформляется виза «умра»</li>
                    </ul>
                    <div class="tour-nutrition">С питанием (завтрак + ужин) : <strong>$1620</strong></div>
                    <div class="tour-buttons">
                        <a href="tel:+78003026680" class="btn btn-call"><i class="fas fa-phone"></i> Позвонить</a>
                        <a href="https://wa.me/78003026680" class="btn btn-write"><i class="fab fa-whatsapp"></i> Написать</a>
                        <a href="#form" class="btn btn-request"><i class="fas fa-file-signature"></i> Заявка</a>
                    </div>
                </div>
            </div>

            <!-- Тур из Москвы -->
            <div class="tour-card">
                <div class="tour-header">
                    <div class="tour-city">Вылет из Москвы / $1290</div>
                    <div class="tour-dates">16.04 - 27.04</div>
                </div>
                <div class="tour-body">
                    <div class="tour-route">Маршрут: Москва - Кувейт - Джедда</div>
                    <ul class="tour-features">
                        <li><i class="fas fa-user-check"></i>Сопровождение опытного руководителя.</li>
                        <li><i class="fas fa-graduation-cap"></i>Обучающие уроки и материалы</li>
                        <li><i class="fas fa-gift"></i>В подарок: зам-зам, набор паломника.</li>
                        <li><i class="fas fa-file-alt"></i>Для поездки оформляется виза «умра»</li>
                    </ul>
                    <div class="tour-nutrition">С питанием (завтрак + ужин) : <strong>$1490</strong></div>
                    <div class="tour-buttons">
                        <a href="tel:+78003026680" class="btn btn-call"><i class="fas fa-phone"></i> Позвонить</a>
                        <a href="https://wa.me/78003026680" class="btn btn-write"><i class="fab fa-whatsapp"></i> Написать</a>
                        <a href="#form" class="btn btn-request"><i class="fas fa-file-signature"></i> Заявка</a>
                    </div>
                </div>
            </div>

            <!-- Тур из Казани -->
            <div class="tour-card">
                <div class="tour-header">
                    <div class="tour-city">Вылет из Казани / $1390</div>
                    <div class="tour-dates">18.04 - 01.05</div>
                </div>
                <div class="tour-body">
                    <div class="tour-route">Маршрут: Казань - Шарджа - Джедда</div>
                    <ul class="tour-features">
                        <li><i class="fas fa-user-check"></i>Сопровождение опытного руководителя.</li>
                        <li><i class="fas fa-graduation-cap"></i>Обучающие уроки и материалы</li>
                        <li><i class="fas fa-gift"></i>В подарок: зам-зам, набор паломника.</li>
                        <li><i class="fas fa-file-alt"></i>Для поездки оформляется виза «умра»</li>
                    </ul>
                    <div class="tour-nutrition">С питанием (завтрак + ужин) : <strong>$1590</strong></div>
                    <div class="tour-buttons">
                        <a href="tel:+78003026680" class="btn btn-call"><i class="fas fa-phone"></i> Позвонить</a>
                        <a href="https://wa.me/78003026680" class="btn btn-write"><i class="fab fa-whatsapp"></i> Написать</a>
                        <a href="#form" class="btn btn-request"><i class="fas fa-file-signature"></i> Заявка</a>
                    </div>
                </div>
            </div>
<a href="tours/index.html" class="show-all-tours">
    <span>Все туры</span>
    <i class="fas fa-arrow-right"></i>
</a>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <h2>Часто задаваемые вопросы</h2>

        <div class="faq-item">
            <div class="faq-question">
                <span>Какие документы необходимы, чтобы поехать в Умру?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Заграничный паспорт (5-летний или биометрический). Срок действия - не менее 8 месяцев</li>
                    <li>Цветная фотография 4х6, без уголка, на белом фоне</li>
                    <li>Разрешение на выезд для несовершеннолетних</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Что нужно взять с собой?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Ихрам (для мужчин) / скромную одежду (для женщин)</li>
                    <li>Удобную обувь без задников</li>
                    <li>Дорожный намазлык</li>
                    <li>Личные лекарства и гигиенические принадлежности</li>
                    <li>Не менее $200 наличными</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Чем могут заболеть паломники?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Респираторные заболевания</li>
                    <li>Тепловые удары</li>
                    <li>Пищевые отравления</li>
                    <li>Обострение хронических болезней</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Как не заболеть?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Пить достаточно воды</li>
                    <li>Избегать длительного пребывания на солнце</li>
                    <li>Соблюдать гигиену</li>
                    <li>Использовать головные уборы</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Можно ли ехать с медицинскими протезами?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Да, при наличии разрешения от лечащего врача и медицинской справки</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Безопасно ли имущество паломников?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Рекомендуем использовать сейфы отеля и не брать ценные вещи на обряды</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Что делать, если отстал от группы?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Связаться с руководителем по телефону</li>
                    <li>Обратиться к полицейскому</li>
                    <li>Показать адрес отеля на арабском языке</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Как обеспечить безопасность?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Не отходить от группы</li>
                    <li>Следить за сигнальным флагом руководителя</li>
                    <li>Избегать ночных прогулок</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Особенности для женщин?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Обязательное ношение хиджаба</li>
                    <li>Специальные зоны в общественных местах</li>
                    <li>Запрет на передвижение без сопровождения</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Особенности менталитета?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <ul>
                    <li>Запрет на фотосъемку правительственных зданий</li>
                    <li>Скромность в одежде и поведении</li>
                    <li>Уважение местных традиций</li>
                </ul>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Много ли женщин-паломниц?</span>
                <div class="toggle-icon"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="faq-answer">
                <p>Женщины составляют около 50% паломников. Для женщин до 45 лет требуется сопровождение махрама</p>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section address-section">
                <div class="footer-heading">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Адрес офиса</h3>
                </div>
                <div class="footer-info">
                    <p>129090, Москва<br>ул. Щепкина, д.47<br>строение 1, 3 этаж</p>
                    <a href="mailto:info@ideltour.ru" class="email-link">
                        <i class="fas fa-envelope"></i>
                        info@ideltour.ru
                    </a>
                </div>
            </div>

            <div class="footer-section contacts-section">
                <div class="footer-heading">
                    <i class="fas fa-phone"></i>
                    <h3>Контакты</h3>
                </div>
                <a href="tel:+78003026680" class="phone-number">8 (800) 302-66-80</a>
                <div class="phone-label">Звонок бесплатный</div>
            </div>

            <div class="footer-section social-section">
                <div class="footer-heading">
                    <i class="fas fa-users"></i>
                    <h3>Мы в соцсетях</h3>
                </div>
                <div class="social-grid">
                    <a href="https://instagram.com/idel_tour" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@Idel_tourLCC" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://t.me/idelturofficial" class="social-link telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/78003026680" class="social-link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://vk.com/ideltur" class="social-link vk">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="legal-info">
                <p>© 2025 ООО «Идель Тур». Все права защищены</p>
                <a href="privacy/index.html" class="privacy-link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Мобильное меню
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenu.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenu.classList.toggle('fa-times');
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('nav')) {
                    navLinks.classList.remove('active');
                    mobileMenu.classList.remove('fa-times');
                }
            });

            // Кнопка наверх
            const scrollTop = document.querySelector('.scroll-top');
            window.addEventListener('scroll', () => {
                scrollTop.classList.toggle('show', window.scrollY > 500);
            });

            // Аккордеон FAQ
            document.querySelectorAll('.faq-question').forEach(question => {
                question.addEventListener('click', () => {
                    const item = question.closest('.faq-item');
                    item.classList.toggle('active');
                });
            });

            // Плавный скролл
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const target = targetId === '#top' 
                        ? document.documentElement 
                        : document.querySelector(targetId);
                        
                    if (target) {
                        window.scrollTo({
                            top: targetId === '#top' ? 0 : target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Анимации при прокрутке
            const sections = document.querySelectorAll('.hero, .features, .tours, .faq, .footer');
            const elements = {
                features: document.querySelectorAll('.feature-block'),
                tours: document.querySelectorAll('.tour-card'),
                footer: document.querySelectorAll('.footer-section')
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        
                        const elementType = entry.target.classList[0];
                        if (elements[elementType]) {
                            elements[elementType].forEach(el => el.classList.add('visible'));
                        }
                    }
                });
            }, { 
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            sections.forEach(section => observer.observe(section));
        });
            // В конец существующего скрипта
            const showAllButton = document.querySelector('.show-all-tours');
            const observerForButton = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.5 });

            observerForButton.observe(showAllButton);

    </script>

</body>
</html>
