<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идель Тур - Все туры</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    /* Общие стили из index.html */
    :root {
        --yellow: #fab400;
        --orange: #fa7900;
        --dark: #2d3237;
        --gray: #d9d9d9;
        --gradient: linear-gradient(45deg, var(--orange), var(--yellow));
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: #fff;
        color: var(--dark);
        line-height: 1.6;
        padding-top: 80px;
    }

    /* Шапка */
    header {
        background: white;
        padding: 15px 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        padding: 0 5px;
        text-decoration: none;
    }

    .logo::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--gradient);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .logo:hover::after {
        transform: scaleX(1);
    }
    /* Навигация */
    .nav-links {
        display: flex;
        gap: 30px;
        align-items: center;
        list-style: none;
    }

    .nav-links a {
        color: var(--dark);
        text-decoration: none;
        font-weight: 600;
        position: relative;
        padding: 5px 0;
    }

    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--yellow);
        transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
        width: 100%;
    }

    .cta-button {
        background: var(--gradient);
        color: white !important;
        padding: 16px 30px;
        border-radius: 40px;
        font-weight: 700;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        font-size: 0.9rem;
        line-height: 1.2;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(45, 50, 55, 0.15);
        min-width: 200px;
        text-transform: none;
    }

    .cta-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            120deg,
            transparent,
            rgba(255,255,255,0.2),
            transparent
        );
        transition: all 0.6s ease;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(45, 50, 55, 0.3);
        background: linear-gradient(45deg, var(--yellow) 30%, var(--orange) 100%);
    }

    .cta-button:hover::before {
        left: 100%;
    }

    @media (max-width: 480px) {
        .cta-button {
            padding: 14px 20px;
            min-width: 160px;
            font-size: 0.85rem;
        }
    }

    /* Мобильное меню */
    .mobile-menu {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--dark);
    }

    @media (max-width: 768px) {
        .nav-links {
            position: fixed;
            top: 80px;
            right: -100%;
            width: 100%;
            height: calc(100vh - 80px);
            background: white;
            flex-direction: column;
            padding: 2rem;
            gap: 1.5rem;
            transition: right 0.3s ease;
        }

        .nav-links.active {
            right: 0;
        }

        .mobile-menu {
            display: block;
        }
    }
    /* Футер */
    .footer {
        background: var(--dark);
        color: white;
        padding: 4rem 0 0;
        margin-top: 5rem;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .footer-section {
        padding: 1.5rem;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footer-section:nth-child(1) { transition-delay: 0.1s; }
    .footer-section:nth-child(2) { transition-delay: 0.3s; }
    .footer-section:nth-child(3) { transition-delay: 0.5s; }

    .footer-heading {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(250, 180, 0, 0.3);
    }

    .footer-heading i {
        font-size: 1.5rem;
        color: var(--yellow);
    }

    .footer-heading h3 {
        font-size: 1.25rem;
        color: var(--yellow);
        margin: 0;
    }

    .footer-info p {
        margin: 0.8rem 0;
        line-height: 1.6;
    }

    .email-link {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .contacts-section .phone-wrapper {
        text-align: center;
    }

    .contacts-section .phone-number {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 1rem 0 0.5rem;
        color: white;
        text-decoration: none;
        display: block;
    }

    .contacts-section .phone-label {
        font-size: 1rem;
        color: var(--yellow);
        opacity: 0.9;
    }

    .social-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .social-link {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 1.4rem;
        color: white;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        transform: translateY(-3px);
    }

    .social-link i {
        transition: transform 0.3s ease;
    }

    .social-link:hover i {
        transform: rotate(360deg) scale(1.2);
    }

    .instagram { background: #E1306C; }
    .youtube { background: #FF0000; }
    .telegram { background: #0088cc; }
    .whatsapp { background: #25D366; }
    .vk { background: #4a76a8; }

    .footer-bottom {
        margin-top: 4rem;
        padding: 2rem 0;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .privacy-link {
        color: var(--yellow);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .privacy-link:hover {
        text-decoration: underline;
    }

    /* Адаптивность */
    @media (max-width: 992px) {
        .footer-content {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .footer-section {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        .social-grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media (max-width: 768px) {
        .hero h1 {
            font-size: 2.2rem;
        }

        .tour-card {
            margin: 0 1rem;
        }

        .social-grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .contacts-section .phone-number {
            font-size: 1.8rem;
        }
    }

    @media (max-width: 480px) {
        .footer-heading {
            flex-direction: column;
            text-align: center;
        }

        .contacts-section .phone-number {
            font-size: 1.5rem;
        }
    }

    /* Кнопка наверх */
    .scroll-top {
        position: fixed;
        bottom: 30px;
        left: 30px;
        width: 40px;
        height: 40px;
        background: var(--gradient);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: var(--transition);
        z-index: 1000;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .scroll-top.show {
        opacity: 1;
    }

    .tours-page {
        padding: 100px 5% 50px;
    }

    .page-title {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 2.8rem;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .tours-grid-enhanced {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 3rem;
        padding: 1rem;
    }

    .tour-card-enhanced {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        transition: var(--transition);
        position: relative;
    }

    .tour-card-enhanced:hover {
        transform: translateY(-5px);
        box-shadow: 0 25px 50px rgba(0,0,0,0.12);
    }

    .tour-header-enhanced {
        padding: 2rem;
        background: var(--gradient);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .tour-badge {
        position: absolute;
        top: 15px;
        right: -40px;
        background: var(--dark);
        color: white;
        padding: 8px 40px;
        transform: rotate(45deg);
        font-size: 0.9rem;
        font-weight: 600;
    }

    .tour-header-enhanced::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: rgba(255,255,255,0.2);
    }

    .tour-city-enhanced {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .tour-city-enhanced i {
        font-size: 1.2rem;
    }

    .tour-price-enhanced {
        font-size: 2.4rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .tour-dates-enhanced {
        display: inline-block;
        padding: 8px 15px;
        background: rgba(0,0,0,0.1);
        border-radius: 20px;
        font-size: 0.95rem;
    }

    .tour-body-enhanced {
        padding: 2rem;
        position: relative;
    }

    .tour-specs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1.5rem 0;
    }

    .spec-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px;
        background: #f8f9fa;
        border-radius: 10px;
    }

    .spec-item i {
        color: var(--orange);
        font-size: 1.2rem;
    }

    .tour-features-enhanced li {
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .tour-action-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    @media (max-width: 768px) {
        .tour-specs {
            grid-template-columns: 1fr;
        }
        
        .tour-action-row {
            flex-direction: column;
            gap: 1rem;
        }
    }
</style>
</head>
<body>
    <!-- Кнопка наверх -->
    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Шапка -->
    <header>
        <a href="index.html" class="logo">Идель Тур</a>
        <nav>
            <i class="fas fa-bars mobile-menu"></i>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#tours" class="current">Туры</a></li>
                <li><a href="stati.html">Обучение</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="#form" class="cta-button">Записаться</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основной контент -->
    <main class="tours-page">
        <h1 class="page-title">Все паломнические туры</h1>
        
        <div class="tours-grid-enhanced">
            <!-- Тур 1 -->
            <article class="tour-card-enhanced">
                <div class="tour-badge">ХИТ</div>
                <header class="tour-header-enhanced">
                    <div class="tour-city-enhanced">
                        <i class="fas fa-plane-departure"></i>
                        Вылет из Уфы
                    </div>
                    <div class="tour-price-enhanced">$1390</div>
                    <div class="tour-dates-enhanced">15.04 - 29.04</div>
                </header>
                <div class="tour-body-enhanced">
                    <div class="tour-specs">
                        <div class="spec-item">
                            <i class="fas fa-clock"></i>
                            14 дней
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-hotel"></i>
                            4* Отель
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-utensils"></i>
                            Питание
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-user-friends"></i>
                            Группа 15+
                        </div>
                    </div>

                    <ul class="tour-features-enhanced">
                        <li><i class="fas fa-check-circle"></i>Сопровождение руководителя</li>
                        <li><i class="fas fa-gift"></i>Набор паломника в подарок</li>
                        <li><i class="fas fa-file-alt"></i>Виза «умра» включена</li>
                        <li><i class="fas fa-bus"></i>Трансферы включены</li>
                    </ul>

                    <div class="tour-action-row">
                        <a href="#form" class="btn btn-request">
                            <i class="fas fa-file-signature"></i>
                            Забронировать
                        </a>
                        <a href="tel:+78003026680" class="btn btn-call">
                            <i class="fas fa-phone"></i>
                            Консультация
                        </a>
                    </div>
                </div>
            </article>

            <!-- Тур 2 -->
            <article class="tour-card-enhanced">
                <header class="tour-header-enhanced">
                    <div class="tour-city-enhanced">
                        <i class="fas fa-plane-departure"></i>
                        Вылет из Москвы
                    </div>
                    <div class="tour-price-enhanced">$1290</div>
                    <div class="tour-dates-enhanced">16.04 - 27.04</div>
                </header>
                <div class="tour-body-enhanced">
                    <div class="tour-specs">
                        <div class="spec-item">
                            <i class="fas fa-clock"></i>
                            11 дней
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-hotel"></i>
                            3*+ Отель
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-utensils"></i>
                            Завтраки
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-user-friends"></i>
                            Группа 20+
                        </div>
                    </div>

                    <ul class="tour-features-enhanced">
                        <li><i class="fas fa-check-circle"></i>Опытный гид-переводчик</li>
                        <li><i class="fas fa-graduation-cap"></i>Обучение ритуалам</li>
                        <li><i class="fas fa-shield-alt"></i>Медицинская страховка</li>
                        <li><i class="fas fa-book-open"></i>Молитвенник в подарок</li>
                    </ul>

                    <div class="tour-action-row">
                        <a href="#form" class="btn btn-request">
                            <i class="fas fa-file-signature"></i>
                            Забронировать
                        </a>
                        <a href="tel:+78003026680" class="btn btn-call">
                            <i class="fas fa-phone"></i>
                            Консультация
                        </a>
                    </div>
                </div>
            </article>

            <!-- Тур 3 -->
            <article class="tour-card-enhanced">
                <header class="tour-header-enhanced">
                    <div class="tour-city-enhanced">
                        <i class="fas fa-plane-departure"></i>
                        Вылет из Казани
                    </div>
                    <div class="tour-price-enhanced">$1590</div>
                    <div class="tour-dates-enhanced">18.04 - 01.05</div>
                </header>
                <div class="tour-body-enhanced">
                    <div class="tour-specs">
                        <div class="spec-item">
                            <i class="fas fa-clock"></i>
                            13 дней
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-hotel"></i>
                            5* Отель
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-utensils"></i>
                            Все включено
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-user-friends"></i>
                            VIP группа 10 чел
                        </div>
                    </div>

                    <ul class="tour-features-enhanced">
                        <li><i class="fas fa-check-circle"></i>VIP-трансферы</li>
                        <li><i class="fas fa-user-tie"></i>Персональный ассистент</li>
                        <li><i class="fas fa-luggage-cart"></i>Багаж 30кг</li>
                        <li><i class="fas fa-concierge-bell"></i>Услуги прачечной</li>
                    </ul>

                    <div class="tour-action-row">
                        <a href="#form" class="btn btn-request">
                            <i class="fas fa-file-signature"></i>
                            Забронировать
                        </a>
                        <a href="tel:+78003026680" class="btn btn-call">
                            <i class="fas fa-phone"></i>
                            Консультация
                        </a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section address-section">
                <div class="footer-heading">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Адрес офиса</h3>
                </div>
                <div class="footer-info">
                    <p>129090, Москва<br>ул. Щепкина, д.47<br>строение 1, 3 этаж</p>
                    <a href="mailto:info@ideltour.ru" class="email-link">
                        <i class="fas fa-envelope"></i>
                        info@ideltour.ru
                    </a>
                </div>
            </div>

            <div class="footer-section contacts-section">
                <div class="footer-heading">
                    <i class="fas fa-phone"></i>
                    <h3>Контакты</h3>
                </div>
                <a href="tel:+78003026680" class="phone-number">8 (800) 302-66-80</a>
                <div class="phone-label">Звонок бесплатный</div>
            </div>

            <div class="footer-section social-section">
                <div class="footer-heading">
                    <i class="fas fa-users"></i>
                    <h3>Мы в соцсетях</h3>
                </div>
                <div class="social-grid">
                    <a href="https://instagram.com/idel_tour" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@Idel_tourLCC" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://t.me/idelturofficial" class="social-link telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/78003026680" class="social-link whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://vk.com/ideltur" class="social-link vk">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="legal-info">
                <p>© 2025 ООО «Идель Тур». Все права защищены</p>
                <a href="privacy.html" class="privacy-link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Мобильное меню
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenu.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenu.classList.toggle('fa-times');
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('nav')) {
                    navLinks.classList.remove('active');
                    mobileMenu.classList.remove('fa-times');
                }
            });

            // Кнопка наверх
            const scrollTop = document.querySelector('.scroll-top');
            window.addEventListener('scroll', () => {
                scrollTop.classList.toggle('show', window.scrollY > 500);
            });

            // Аккордеон FAQ
            document.querySelectorAll('.faq-question').forEach(question => {
                question.addEventListener('click', () => {
                    const item = question.closest('.faq-item');
                    item.classList.toggle('active');
                });
            });

            // Плавный скролл
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const target = targetId === '#top' 
                        ? document.documentElement 
                        : document.querySelector(targetId);
                        
                    if (target) {
                        window.scrollTo({
                            top: targetId === '#top' ? 0 : target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Анимации при прокрутке
            const sections = document.querySelectorAll('.hero, .features, .tours, .faq, .footer');
            const elements = {
                features: document.querySelectorAll('.feature-block'),
                tours: document.querySelectorAll('.tour-card'),
                footer: document.querySelectorAll('.footer-section')
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        
                        const elementType = entry.target.classList[0];
                        if (elements[elementType]) {
                            elements[elementType].forEach(el => el.classList.add('visible'));
                        }
                    }
                });
            }, { 
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            sections.forEach(section => observer.observe(section));
        });
    </script>

</body>
</html>
